m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hunte/Documents/EE469/Lab1
vadd_sub
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1635399858
!i10b 1
!s100 j15]fiR6zg4k8D[IVhM?i1
IOMU7=_nXEGe5e=lAcn4LQ0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 add_sub_sv_unit
S1
Z5 dC:/Users/hunte/Documents/EE469/Lab2
Z6 w1635379150
Z7 8./add_sub.sv
Z8 F./add_sub.sv
L0 5
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1635399858.000000
Z11 !s107 ./add_sub.sv|
Z12 !s90 -reportprogress|300|./add_sub.sv|
!i113 1
Z13 tCvgOpt 0
vadd_sub_64
R1
R2
!i10b 1
!s100 6<2nQKGDWM]KKe=;=ZoV>3
I;C[V[>MKdjRS70WeJB?J;1
R3
Z14 !s105 add_sub_64_sv_unit
S1
R5
Z15 w1635394354
Z16 8./add_sub_64.sv
Z17 F./add_sub_64.sv
L0 3
R9
r1
!s85 0
31
R10
Z18 !s107 ./add_sub_64.sv|
Z19 !s90 -reportprogress|300|./add_sub_64.sv|
!i113 1
R13
vadd_sub_64_testbench
R1
R2
!i10b 1
!s100 R`<33oOfzZc=WM5@]>lj22
I_7D1OSjf0B<V[CmgR>3N;1
R3
R14
S1
R5
R15
R16
R17
Z20 L0 27
R9
r1
!s85 0
31
R10
R18
R19
!i113 1
R13
vadd_sub_testbench
R1
R2
!i10b 1
!s100 n_5mP:c9fcEFadZK8:hKQ3
Ib`k]5l>6JIB;]aWdNUA7>1
R3
R4
S1
R5
R6
R7
R8
Z21 L0 18
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
valu
R1
R2
!i10b 1
!s100 dN<K=OE8m:QZ[Oa<Sg_Dl0
I;TKWM7V1[iYdaNKl<V0lV2
R3
Z22 !s105 alu_sv_unit
S1
R5
Z23 w1635399855
Z24 8./alu.sv
Z25 F./alu.sv
L0 19
R9
r1
!s85 0
31
R10
Z26 !s107 ./alu.sv|
Z27 !s90 -reportprogress|300|./alu.sv|
!i113 1
R13
valu_testbench
R1
R2
!i10b 1
!s100 IXM41Ebk;APT_fHD;_GlB1
I4Fj=jQAlcECFQQl>nf@_c0
R3
R22
S1
R5
R23
R24
R25
L0 67
R9
r1
!s85 0
31
R10
R26
R27
!i113 1
R13
vAND_2
R1
Z28 !s110 1634190178
!i10b 1
!s100 U;G@SX5[<S7J2[o>6KO<i0
I6KQjmnRH_:7`OWG]VTFTQ3
R3
Z29 !s105 AND_2_sv_unit
S1
R0
Z30 w1634190035
Z31 8./AND_2.sv
Z32 F./AND_2.sv
L0 1
R9
r1
!s85 0
31
Z33 !s108 1634190178.000000
Z34 !s107 ./AND_2.sv|
Z35 !s90 -reportprogress|300|./AND_2.sv|
!i113 1
R13
n@a@n@d_2
vAND_2_testbench
R1
R28
!i10b 1
!s100 B0oPZDiHf99lN<G5?<9XZ3
ITcX:];KQ=JiD`:QlIK3Im2
R3
R29
S1
R0
R30
R31
R32
L0 8
R9
r1
!s85 0
31
R33
R34
R35
!i113 1
R13
n@a@n@d_2_testbench
vbitwise_and_64
R1
Z36 !s110 1635399859
!i10b 1
!s100 Czf[;9cJXMoi2W^Kg[Xnh3
I^H`Vmigi^NdK7P<b?mmN=0
R3
Z37 !s105 bitwise_and_64_sv_unit
S1
R5
Z38 w1635395120
Z39 8./bitwise_and_64.sv
Z40 F./bitwise_and_64.sv
L0 2
R9
r1
!s85 0
31
Z41 !s108 1635399859.000000
Z42 !s107 ./bitwise_and_64.sv|
Z43 !s90 -reportprogress|300|./bitwise_and_64.sv|
!i113 1
R13
vbitwise_and_64_testbench
R1
R36
!i10b 1
!s100 Y<:Mcnd;Vk@0gADDP5W:i2
I6``lBK?UjJH>N4]jCO<Hl2
R3
R37
S1
R5
R38
R39
R40
Z44 L0 14
R9
r1
!s85 0
31
R41
R42
R43
!i113 1
R13
vbitwise_or_64
R1
R36
!i10b 1
!s100 E[O9@4@<NkCahOS]<zE[10
IOU5BRSZWdLg:o80R@XnDK3
R3
Z45 !s105 bitwise_or_64_sv_unit
S1
R5
Z46 w1635395114
Z47 8./bitwise_or_64.sv
Z48 F./bitwise_or_64.sv
L0 2
R9
r1
!s85 0
31
R41
Z49 !s107 ./bitwise_or_64.sv|
Z50 !s90 -reportprogress|300|./bitwise_or_64.sv|
!i113 1
R13
vbitwise_or_64_testbench
R1
R36
!i10b 1
!s100 lAZj=<GZFRF;7MaZL;n]m0
I?1HSz]6e26Q2HV:_cC6hf1
R3
R45
S1
R5
R46
R47
R48
R44
R9
r1
!s85 0
31
R41
R49
R50
!i113 1
R13
vbitwise_xor_64
R1
R36
!i10b 1
!s100 [K]2a43l0P80b3_8nHY7e3
I[Hnzhhh3LA=<[kQQjILi91
R3
Z51 !s105 bitwise_xor_64_sv_unit
S1
R5
Z52 w1635395118
Z53 8./bitwise_xor_64.sv
Z54 F./bitwise_xor_64.sv
L0 2
R9
r1
!s85 0
31
R41
Z55 !s107 ./bitwise_xor_64.sv|
Z56 !s90 -reportprogress|300|./bitwise_xor_64.sv|
!i113 1
R13
vbitwise_xor_64_testbench
R1
R36
!i10b 1
!s100 cKM^mO9FYKdEh9217GojS0
I5oo@PPcToC[G6Roa8cUZ`0
R3
R51
S1
R5
R52
R53
R54
R44
R9
r1
!s85 0
31
R41
R55
R56
!i113 1
R13
vD_FF
R1
Z57 !s110 1634343232
!i10b 1
!s100 SKMZD=`=@;[M_GFEh@B4<3
IoA]Ca4>1;jMn2ke<mjX=L3
R3
Z58 !s105 D_FF_sv_unit
S1
R0
Z59 w1634342628
Z60 8./D_FF.sv
Z61 F./D_FF.sv
L0 3
R9
r1
!s85 0
31
Z62 !s108 1634343232.000000
Z63 !s107 ./D_FF.sv|
Z64 !s90 -reportprogress|300|./D_FF.sv|
!i113 1
R13
n@d_@f@f
vD_FF_testbench
R1
R57
!i10b 1
!s100 UAai>fEnABkF43_mMOG5=3
IDO0Pi7TCLg]^oh4a3ae373
R3
R58
S1
R0
R59
R60
R61
R44
R9
r1
!s85 0
31
R62
R63
R64
!i113 1
R13
n@d_@f@f_testbench
vdecoder2_4
R1
Z65 !s110 1634187282
!i10b 1
!s100 n6JHbgJ[UUGzmX6JPGniG0
IhJ5fdXO5M37eU[SgLR0b61
R3
Z66 !s105 decoder2_4_sv_unit
S1
R0
Z67 w1634187275
Z68 8./decoder2_4.sv
Z69 F./decoder2_4.sv
L0 1
R9
r1
!s85 0
31
Z70 !s108 1634187282.000000
Z71 !s107 ./decoder2_4.sv|
Z72 !s90 -reportprogress|300|./decoder2_4.sv|
!i113 1
R13
vdecoder2_4_testbench
R1
R65
!i10b 1
!s100 cRPU`2EFgbS>J5`8hhB0d3
IDLZ:VQaDJb0XGangc<gHZ2
R3
R66
S1
R0
R67
R68
R69
L0 11
R9
r1
!s85 0
31
R70
R71
R72
!i113 1
R13
veD_FF
R1
R57
!i10b 1
!s100 7_QKZc1b72[E10o1C@^UQ0
IdAhf;RKmV`Y`CNSDo@oM93
R3
Z73 !s105 eD_FF_sv_unit
S1
R0
Z74 w1634342770
Z75 8./eD_FF.sv
Z76 F./eD_FF.sv
L0 3
R9
r1
!s85 0
31
R62
Z77 !s107 ./eD_FF.sv|
Z78 !s90 -reportprogress|300|./eD_FF.sv|
!i113 1
R13
ne@d_@f@f
veD_FF_testbench
R1
R57
!i10b 1
!s100 lWK91CMWT<YBA2E7_B^P`0
IhQ@I0W<0gJ42maUV`Fh0R2
R3
R73
S1
R0
R74
R75
R76
Z79 L0 16
R9
r1
!s85 0
31
R62
R77
R78
!i113 1
R13
ne@d_@f@f_testbench
vedecoder2_4
R1
Z80 !s110 1634343233
!i10b 1
!s100 [kda9RG5_FBT<?YPoWMoJ0
IOJ;3cjZJFo[F<4_lcKdHH2
R3
Z81 !s105 edecoder2_4_sv_unit
S1
R0
Z82 w1634342667
Z83 8./edecoder2_4.sv
Z84 F./edecoder2_4.sv
L0 3
R9
r1
!s85 0
31
Z85 !s108 1634343233.000000
Z86 !s107 ./edecoder2_4.sv|
Z87 !s90 -reportprogress|300|./edecoder2_4.sv|
!i113 1
R13
vedecoder2_4_testbench
R1
R80
!i10b 1
!s100 ]=@`Ao8A;mnlngQOgBaNP3
IaIAf^JIU[bo_U>kbXPC??3
R3
R81
S1
R0
R82
R83
R84
Z88 L0 17
R9
r1
!s85 0
31
R85
R86
R87
!i113 1
R13
vedecoder3_8
R1
R80
!i10b 1
!s100 F_jB7MCF^iT=>j<A;g56I2
I>zFGgb7_2KBfhYU:cLHkd2
R3
Z89 !s105 edecoder3_8_sv_unit
S1
R0
Z90 w1634342687
Z91 8./edecoder3_8.sv
Z92 F./edecoder3_8.sv
L0 3
R9
r1
!s85 0
31
R85
Z93 !s107 ./edecoder3_8.sv|
Z94 !s90 -reportprogress|300|./edecoder3_8.sv|
!i113 1
R13
vedecoder3_8_testbench
R1
R80
!i10b 1
!s100 RJhGJ4L>dgi:RE:n>`Ag;3
IEUiRKEk9MD8=ZoRc[2L562
R3
R89
S1
R0
R90
R91
R92
L0 25
R9
r1
!s85 0
31
R85
R93
R94
!i113 1
R13
vedecoder5_32
R1
R80
!i10b 1
!s100 43S0h8`TJ8Ai<Y[a>@?On2
I`QGOC5Xg5m6RQ]`1ZH8691
R3
Z95 !s105 edecoder5_32_sv_unit
S1
R0
Z96 w1634342743
Z97 8./edecoder5_32.sv
Z98 F./edecoder5_32.sv
L0 3
R9
r1
!s85 0
31
R85
Z99 !s107 ./edecoder5_32.sv|
Z100 !s90 -reportprogress|300|./edecoder5_32.sv|
!i113 1
R13
vedecoder5_32_testbench
R1
R80
!i10b 1
!s100 fT6=lfATgG4c1H?HXQcYl1
IG<O11UT:5<2F7?LTfbhi11
R3
R95
S1
R0
R96
R97
R98
L0 30
R9
r1
!s85 0
31
R85
R99
R100
!i113 1
R13
vfull_adder
R1
R2
!i10b 1
!s100 65n^_W^1hniajE^<kdJc13
I<OP2i[2:oUcLBSc;ElzF]1
R3
Z101 !s105 full_adder_sv_unit
S1
R5
Z102 w1635378490
Z103 8./full_adder.sv
Z104 F./full_adder.sv
L0 5
R9
r1
!s85 0
31
R10
Z105 !s107 ./full_adder.sv|
Z106 !s90 -reportprogress|300|./full_adder.sv|
!i113 1
R13
vfull_adder_testbench
R1
R2
!i10b 1
!s100 B4@ZK;c0IQ_S_H3T_LQ101
Ia7[GNHA8NMS5AO3:SFj2K3
R3
R101
S1
R5
R102
R103
R104
L0 21
R9
r1
!s85 0
31
R10
R105
R106
!i113 1
R13
vmux16_1
R1
R80
!i10b 1
!s100 OmoliF^gJGZh_`=H9iV020
IM?Rd;C8f^NiPC2C<?`Ri@0
R3
Z107 !s105 mux16_1_sv_unit
S1
R0
Z108 w1634342570
Z109 8./mux16_1.sv
Z110 F./mux16_1.sv
L0 2
R9
r1
!s85 0
31
R85
Z111 !s107 ./mux16_1.sv|
Z112 !s90 -reportprogress|300|./mux16_1.sv|
!i113 1
R13
vmux16_1_testbench
R1
R80
!i10b 1
!s100 Ka]hHL_zYWQIWIj`a?;cY2
IRR`SgaJ`blXI4a`7ojQeO2
R3
R107
S1
R0
R108
R109
R110
Z113 L0 22
R9
r1
!s85 0
31
R85
R111
R112
!i113 1
R13
vmux2_1
R1
R36
!i10b 1
!s100 ?68GX5NHZ6<T6W=@@<hZ:3
Ijj>lR<YN^@mi7VbokzcAV2
R3
Z114 !s105 mux2_1_sv_unit
S1
R5
Z115 w1635378483
Z116 8./mux2_1.sv
Z117 F./mux2_1.sv
L0 5
R9
r1
!s85 0
31
R41
Z118 !s107 ./mux2_1.sv|
Z119 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R13
vmux2_1_testbench
R1
R36
!i10b 1
!s100 B::2Pg87WTV2?]ldzaYW[1
IV;CI1<<R4=0V[4M4NQmb]1
R3
R114
S1
R5
R115
R116
R117
R79
R9
r1
!s85 0
31
R41
R118
R119
!i113 1
R13
vmux32_1
R1
R80
!i10b 1
!s100 4ngGeG<B9VGN6:X8F15YG1
I>TLNU]PgAn3]PEJ>7W_mQ0
R3
Z120 !s105 mux32_1_sv_unit
S1
R0
Z121 w1634342607
Z122 8./mux32_1.sv
Z123 F./mux32_1.sv
L0 2
R9
r1
!s85 0
31
R85
Z124 !s107 ./mux32_1.sv|
Z125 !s90 -reportprogress|300|./mux32_1.sv|
!i113 1
R13
vmux32_1_64x
R1
R80
!i10b 1
!s100 FjW?zU]K>KmUBZf@16PU`2
I[oNHRi6hYQIRlBa]8oCMi0
R3
Z126 !s105 mux32_1_64x_sv_unit
S1
R0
Z127 w1634342833
Z128 8./mux32_1_64x.sv
Z129 F./mux32_1_64x.sv
L0 3
R9
r1
!s85 0
31
R62
Z130 !s107 ./mux32_1_64x.sv|
Z131 !s90 -reportprogress|300|./mux32_1_64x.sv|
!i113 1
R13
vmux32_1_64x_testbench
R1
R80
!i10b 1
!s100 8_`Lz7Z8hi767eDlmZ?Y50
IdaAKAEA[nF`Y1d41@QMWE0
R3
R126
S1
R0
R127
R128
R129
R20
R9
r1
!s85 0
31
R62
R130
R131
!i113 1
R13
vmux32_1_testbench
R1
R80
!i10b 1
!s100 X^3MPKNO7_B[BHXX`01FO2
IO3VCleaT`KQ^7VCC1MG2D1
R3
R120
S1
R0
R121
R122
R123
R21
R9
r1
!s85 0
31
R85
R124
R125
!i113 1
R13
vmux4_1
R1
R36
!i10b 1
!s100 WKhz30ahHUM6SbJ]ZhZ:^3
IczFLXlPE=<8QoT@SU182<3
R3
Z132 !s105 mux4_1_sv_unit
S1
R5
Z133 w1634343490
Z134 8./mux4_1.sv
Z135 F./mux4_1.sv
L0 5
R9
r1
!s85 0
31
R41
Z136 !s107 ./mux4_1.sv|
Z137 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R13
vmux4_1_testbench
R1
R36
!i10b 1
!s100 8]5f;jddKDdOX?bKb7B0z1
IWOCHf9C@dY9P4R7YgU:=h2
R3
R132
S1
R5
R133
R134
R135
R88
R9
r1
!s85 0
31
R41
R136
R137
!i113 1
R13
vmux8_1
R1
R36
!i10b 1
!s100 LN;B=;dzEd_Pk5]aBBC_X3
IoJaG8;FU3lIb48UBk?7C51
R3
Z138 !s105 mux8_1_sv_unit
S1
R5
Z139 w1635388473
Z140 8./mux8_1.sv
Z141 F./mux8_1.sv
L0 5
R9
r1
!s85 0
31
R10
Z142 !s107 ./mux8_1.sv|
Z143 !s90 -reportprogress|300|./mux8_1.sv|
!i113 1
R13
vmux8_1_64x
R1
R36
!i10b 1
!s100 O0?>Y6V2>2PdFzKJ2@<DN2
IQL^12lbh9ibm^=n0@2iJP2
R3
Z144 !s105 mux8_1_64x_sv_unit
S1
R5
Z145 w1635389675
Z146 8./mux8_1_64x.sv
Z147 F./mux8_1_64x.sv
L0 3
R9
r1
!s85 0
31
R41
Z148 !s107 ./mux8_1_64x.sv|
Z149 !s90 -reportprogress|300|./mux8_1_64x.sv|
!i113 1
R13
vmux8_1_64x_testbench
R1
R36
!i10b 1
!s100 NWHzFJLdSfJEoj78D:X[H0
IZNC2?o^`ZE`fG]N[ILMJE2
R3
R144
S1
R5
R145
R146
R147
Z150 L0 29
R9
r1
!s85 0
31
R41
R148
R149
!i113 1
R13
vmux8_1_testbench
R1
R36
!i10b 1
!s100 a]FOIlzN=EkLEcOL:3ccC2
IMkJjHA<<?mf^TcTjcBPY^0
R3
R138
S1
R5
R139
R140
R141
R21
R9
r1
!s85 0
31
R10
R142
R143
!i113 1
R13
vnor_64
R1
R36
!i10b 1
!s100 ABgiif1P:eAQo<@6A5U6S2
IGkd4?fUilgRcFH>`HLkMY2
R3
Z151 !s105 nor_64_sv_unit
S1
R5
Z152 w1635399330
Z153 8./nor_64.sv
Z154 F./nor_64.sv
L0 3
R9
r1
!s85 0
31
R41
Z155 !s107 ./nor_64.sv|
Z156 !s90 -reportprogress|300|./nor_64.sv|
!i113 1
R13
vnor_64_testbench
R1
R36
!i10b 1
!s100 _j?5ANO2`^0WP3VIM=<^>2
IMmI25hM>0zQL6BgR4L@k23
R3
R151
S1
R5
R152
R153
R154
R150
R9
r1
!s85 0
31
R41
R155
R156
!i113 1
R13
vregfile
R1
R57
!i10b 1
!s100 zQ;3DYhO]GYX1?j^`fEJ52
ITUGQ0Zf0BjL^oP:35Q6m_1
R3
Z157 !s105 regfile_sv_unit
S1
R0
Z158 w1634342264
Z159 8./regfile.sv
Z160 F./regfile.sv
L0 2
R9
r1
!s85 0
31
R62
Z161 !s107 ./regfile.sv|
Z162 !s90 -reportprogress|300|./regfile.sv|
!i113 1
R13
vregfile_testbench
R1
R57
!i10b 1
!s100 CDJ^aFIkKXg@5F03RYVH43
IN7MgdfOM1oCmcR0VHhc@@2
R3
R157
S1
R0
R158
R159
R160
R21
R9
r1
!s85 0
31
R62
R161
R162
!i113 1
R13
vregister64
R1
R57
!i10b 1
!s100 ja2HBFU2bjn58DZ@^PlBJ0
I[3OL:zd17<c<kGOJGn1]V2
R3
Z163 !s105 register64_sv_unit
S1
R0
Z164 w1634342778
Z165 8./register64.sv
Z166 F./register64.sv
L0 3
R9
r1
!s85 0
31
R62
Z167 !s107 ./register64.sv|
Z168 !s90 -reportprogress|300|./register64.sv|
!i113 1
R13
vregister64_32x
R1
R57
!i10b 1
!s100 A`TZR1CK[zcOa17@BM<<k2
IQ1bhO1:Xe>>AV<KdKG6NA2
R3
Z169 !s105 register64_32x_sv_unit
S1
R0
Z170 w1634343227
Z171 8./register64_32x.sv
Z172 F./register64_32x.sv
L0 3
R9
r1
!s85 0
31
R62
Z173 !s107 ./register64_32x.sv|
Z174 !s90 -reportprogress|300|./register64_32x.sv|
!i113 1
R13
vregister64_32x_testbench
R1
R57
!i10b 1
!s100 oM87ZHbEa>E;eUalP<YQ32
IeYXVoWF7`naVOFzX=oK=_2
R3
R169
S1
R0
R170
R171
R172
L0 20
R9
r1
!s85 0
31
R62
R173
R174
!i113 1
R13
vregister64_testbench
R1
R57
!i10b 1
!s100 IZH8G@_?bf2ONKlHA3b;03
I4DhON=iGhiWCWYU;Z=^2>0
R3
R163
S1
R0
R164
R165
R166
R88
R9
r1
!s85 0
31
R62
R167
R168
!i113 1
R13
vregister_file
R1
Z175 !s110 1634340425
!i10b 1
!s100 ^blbKElo@m7TV]m_S2P<b3
IaZknfAcICV@4SJiLDPCMd0
R3
Z176 !s105 register_file_sv_unit
S1
R0
Z177 w1634340371
Z178 8./register_file.sv
Z179 F./register_file.sv
L0 1
R9
r1
!s85 0
31
Z180 !s108 1634340425.000000
Z181 !s107 ./register_file.sv|
Z182 !s90 -reportprogress|300|./register_file.sv|
!i113 1
R13
vregister_file_testbench
R1
R175
!i10b 1
!s100 WU15azLP:fFkK<icFPBWc3
IBl7EE4ZF=][Uh=WD<igz>2
R3
R176
S1
R0
R177
R178
R179
R79
R9
r1
!s85 0
31
R180
R181
R182
!i113 1
R13
vtop_level_testbench
R1
!s110 1634334090
!i10b 1
!s100 F:o5AnXYnlDzT5^db7z9S1
ImOlJMh6LWWO?ih7Z0QmZ[3
R3
R176
S1
R0
w1634327927
R178
R179
R113
R9
r1
!s85 0
31
!s108 1634334090.000000
R181
R182
!i113 1
R13
