m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hunte/Documents/EE469/Lab1
vadd_sub
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1635399858
!i10b 1
!s100 j15]fiR6zg4k8D[IVhM?i1
IOMU7=_nXEGe5e=lAcn4LQ0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 add_sub_sv_unit
S1
Z5 dC:/Users/hunte/Documents/EE469/Lab2
Z6 w1635379150
Z7 8./add_sub.sv
Z8 F./add_sub.sv
L0 5
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1635399858.000000
Z11 !s107 ./add_sub.sv|
Z12 !s90 -reportprogress|300|./add_sub.sv|
!i113 1
Z13 tCvgOpt 0
vadd_sub_64
R1
R2
!i10b 1
!s100 6<2nQKGDWM]KKe=;=ZoV>3
I;C[V[>MKdjRS70WeJB?J;1
R3
Z14 !s105 add_sub_64_sv_unit
S1
R5
Z15 w1635394354
Z16 8./add_sub_64.sv
Z17 F./add_sub_64.sv
L0 3
R9
r1
!s85 0
31
R10
Z18 !s107 ./add_sub_64.sv|
Z19 !s90 -reportprogress|300|./add_sub_64.sv|
!i113 1
R13
vadd_sub_64_testbench
R1
R2
!i10b 1
!s100 R`<33oOfzZc=WM5@]>lj22
I_7D1OSjf0B<V[CmgR>3N;1
R3
R14
S1
R5
R15
R16
R17
Z20 L0 27
R9
r1
!s85 0
31
R10
R18
R19
!i113 1
R13
vadd_sub_testbench
R1
R2
!i10b 1
!s100 n_5mP:c9fcEFadZK8:hKQ3
Ib`k]5l>6JIB;]aWdNUA7>1
R3
R4
S1
R5
R6
R7
R8
Z21 L0 18
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vadder32
R1
Z22 !s110 1636088709
!i10b 1
!s100 :zZd?S1nc::aQBI^MUkhl0
I<>A>2aeRA2k1BMH@X93i02
R3
Z23 !s105 adder32_sv_unit
S1
Z24 dC:/Users/hunte/Documents/EE469/Lab3
Z25 w1636088500
Z26 8./adder32.sv
Z27 F./adder32.sv
L0 6
R9
r1
!s85 0
31
Z28 !s108 1636088709.000000
Z29 !s107 ./adder32.sv|
Z30 !s90 -reportprogress|300|./adder32.sv|
!i113 1
R13
vadder32_testbench
R1
R22
!i10b 1
!s100 P0eW73>8gJFSY:]@T^3CJ0
I^?lLch<jMMIbj@@M_Jk8e3
R3
R23
S1
R24
R25
R26
R27
R20
R9
r1
!s85 0
31
R28
R29
R30
!i113 1
R13
vadder64
R1
Z31 !s110 1636444228
!i10b 1
!s100 B<n[bg<Uj_TlJTWURGC1M0
ID4=@P>mbom4bOb9j8?NMh0
R3
Z32 !s105 adder64_sv_unit
S1
R24
Z33 w1636443357
Z34 8./adder64.sv
Z35 F./adder64.sv
L0 6
R9
r1
!s85 0
31
Z36 !s108 1636444228.000000
Z37 !s107 ./adder64.sv|
Z38 !s90 -reportprogress|300|./adder64.sv|
!i113 1
R13
vadder64_testbench
R1
R31
!i10b 1
!s100 a1h4UkggmPcOzQ?<TdS592
I5HTNS7Z9dXBkjjaD@eC=T3
R3
R32
S1
R24
R33
R34
R35
R20
R9
r1
!s85 0
31
R36
R37
R38
!i113 1
R13
valu
R1
Z39 !s110 1636667406
!i10b 1
!s100 WUleh08^[6iDY5XDb_OO>0
IS4LOGA83:4Bg?ilhG749Y0
R3
Z40 !s105 alu_sv_unit
S1
R24
Z41 w1636666916
Z42 8./alu.sv
Z43 F./alu.sv
L0 19
R9
r1
!s85 0
31
Z44 !s108 1636667405.000000
Z45 !s107 ./alu.sv|
Z46 !s90 -reportprogress|300|./alu.sv|
!i113 1
R13
valu_testbench
R1
R39
!i10b 1
!s100 IXM41Ebk;APT_fHD;_GlB1
I4Fj=jQAlcECFQQl>nf@_c0
R3
R40
S1
R24
R41
R42
R43
Z47 L0 67
R9
r1
!s85 0
31
R44
R45
R46
!i113 1
R13
vAND_2
R1
Z48 !s110 1634190178
!i10b 1
!s100 U;G@SX5[<S7J2[o>6KO<i0
I6KQjmnRH_:7`OWG]VTFTQ3
R3
Z49 !s105 AND_2_sv_unit
S1
R0
Z50 w1634190035
Z51 8./AND_2.sv
Z52 F./AND_2.sv
L0 1
R9
r1
!s85 0
31
Z53 !s108 1634190178.000000
Z54 !s107 ./AND_2.sv|
Z55 !s90 -reportprogress|300|./AND_2.sv|
!i113 1
R13
n@a@n@d_2
vAND_2_testbench
R1
R48
!i10b 1
!s100 B0oPZDiHf99lN<G5?<9XZ3
ITcX:];KQ=JiD`:QlIK3Im2
R3
R49
S1
R0
R50
R51
R52
L0 8
R9
r1
!s85 0
31
R53
R54
R55
!i113 1
R13
n@a@n@d_2_testbench
vbitwise_and_64
R1
Z56 !s110 1635399859
!i10b 1
!s100 Czf[;9cJXMoi2W^Kg[Xnh3
I^H`Vmigi^NdK7P<b?mmN=0
R3
Z57 !s105 bitwise_and_64_sv_unit
S1
R5
Z58 w1635395120
Z59 8./bitwise_and_64.sv
Z60 F./bitwise_and_64.sv
L0 2
R9
r1
!s85 0
31
Z61 !s108 1635399859.000000
Z62 !s107 ./bitwise_and_64.sv|
Z63 !s90 -reportprogress|300|./bitwise_and_64.sv|
!i113 1
R13
vbitwise_and_64_testbench
R1
R56
!i10b 1
!s100 Y<:Mcnd;Vk@0gADDP5W:i2
I6``lBK?UjJH>N4]jCO<Hl2
R3
R57
S1
R5
R58
R59
R60
Z64 L0 14
R9
r1
!s85 0
31
R61
R62
R63
!i113 1
R13
vbitwise_or_64
R1
R56
!i10b 1
!s100 E[O9@4@<NkCahOS]<zE[10
IOU5BRSZWdLg:o80R@XnDK3
R3
Z65 !s105 bitwise_or_64_sv_unit
S1
R5
Z66 w1635395114
Z67 8./bitwise_or_64.sv
Z68 F./bitwise_or_64.sv
L0 2
R9
r1
!s85 0
31
R61
Z69 !s107 ./bitwise_or_64.sv|
Z70 !s90 -reportprogress|300|./bitwise_or_64.sv|
!i113 1
R13
vbitwise_or_64_testbench
R1
R56
!i10b 1
!s100 lAZj=<GZFRF;7MaZL;n]m0
I?1HSz]6e26Q2HV:_cC6hf1
R3
R65
S1
R5
R66
R67
R68
R64
R9
r1
!s85 0
31
R61
R69
R70
!i113 1
R13
vbitwise_xor_64
R1
R56
!i10b 1
!s100 [K]2a43l0P80b3_8nHY7e3
I[Hnzhhh3LA=<[kQQjILi91
R3
Z71 !s105 bitwise_xor_64_sv_unit
S1
R5
Z72 w1635395118
Z73 8./bitwise_xor_64.sv
Z74 F./bitwise_xor_64.sv
L0 2
R9
r1
!s85 0
31
R61
Z75 !s107 ./bitwise_xor_64.sv|
Z76 !s90 -reportprogress|300|./bitwise_xor_64.sv|
!i113 1
R13
vbitwise_xor_64_testbench
R1
R56
!i10b 1
!s100 cKM^mO9FYKdEh9217GojS0
I5oo@PPcToC[G6Roa8cUZ`0
R3
R71
S1
R5
R72
R73
R74
R64
R9
r1
!s85 0
31
R61
R75
R76
!i113 1
R13
vD_FF
R1
Z77 !s110 1636618487
!i10b 1
!s100 SKMZD=`=@;[M_GFEh@B4<3
IoA]Ca4>1;jMn2ke<mjX=L3
R3
Z78 !s105 D_FF_sv_unit
S1
R24
Z79 w1634343687
Z80 8./D_FF.sv
Z81 F./D_FF.sv
L0 3
R9
r1
!s85 0
31
Z82 !s108 1636618487.000000
Z83 !s107 ./D_FF.sv|
Z84 !s90 -reportprogress|300|./D_FF.sv|
!i113 1
R13
n@d_@f@f
vD_FF_32
R1
Z85 !s110 1636440356
!i10b 1
!s100 k5ACCS2`I?d9DRa?FcXfQ2
IGeQUai;;LoCf=2LbijL6D1
R3
Z86 !s105 D_FF_32_sv_unit
S1
R24
Z87 w1636440304
Z88 8./D_FF_32.sv
Z89 F./D_FF_32.sv
L0 6
R9
r1
!s85 0
31
Z90 !s108 1636440356.000000
Z91 !s107 ./D_FF_32.sv|
Z92 !s90 -reportprogress|300|./D_FF_32.sv|
!i113 1
R13
n@d_@f@f_32
vD_FF_32_testbench
R1
R85
!i10b 1
!s100 @hST?XE@Bh20@5kX]CWFl3
IaM8PZcdLUTKl8GcMC<6EC3
R3
R86
S1
R24
R87
R88
R89
Z93 L0 20
R9
r1
!s85 0
31
R90
R91
R92
!i113 1
R13
n@d_@f@f_32_testbench
vD_FF_64
R1
Z94 !s110 1636443655
!i10b 1
!s100 DnOooNlBaRgFAXIMHQSPC1
Iz6VQa99P^gA9fcWm950ac0
R3
Z95 !s105 D_FF_64_sv_unit
S1
R24
Z96 w1636443588
Z97 8./D_FF_64.sv
Z98 F./D_FF_64.sv
L0 6
R9
r1
!s85 0
31
Z99 !s108 1636443655.000000
Z100 !s107 ./D_FF_64.sv|
Z101 !s90 -reportprogress|300|./D_FF_64.sv|
!i113 1
R13
n@d_@f@f_64
vD_FF_64_testbench
R1
R94
!i10b 1
!s100 iYOoGQVzKF;Zk?QURbQY;0
IG[=2>R`Tc[iGnIz7lCKM`3
R3
R95
S1
R24
R96
R97
R98
R93
R9
r1
!s85 0
31
R99
R100
R101
!i113 1
R13
n@d_@f@f_64_testbench
vD_FF_testbench
R1
R77
!i10b 1
!s100 UAai>fEnABkF43_mMOG5=3
IDO0Pi7TCLg]^oh4a3ae373
R3
R78
S1
R24
R79
R80
R81
R64
R9
r1
!s85 0
31
R82
R83
R84
!i113 1
R13
n@d_@f@f_testbench
vdatamem
R1
Z102 !s110 1636773513
!i10b 1
!s100 GMBNeiNgJV6dVUhTA==id0
IlTK;lc_f[``>QK7VCEjbG1
R3
Z103 !s105 datamem_sv_unit
S1
R24
Z104 w1636053116
Z105 8./datamem.sv
Z106 F./datamem.sv
L0 12
R9
r1
!s85 0
31
Z107 !s108 1636773513.000000
Z108 !s107 ./datamem.sv|
Z109 !s90 -reportprogress|300|./datamem.sv|
!i113 1
R13
vdatamem_testbench
R1
R102
!i10b 1
!s100 5a><cTTjz0FZk:5BaZQcE0
I9ZDD;CJWZ8?oEQ9?`R8Sn1
R3
R103
S1
R24
R104
R105
R106
L0 70
R9
r1
!s85 0
31
R107
R108
R109
!i113 1
R13
vdecoder2_4
R1
Z110 !s110 1634187282
!i10b 1
!s100 n6JHbgJ[UUGzmX6JPGniG0
IhJ5fdXO5M37eU[SgLR0b61
R3
Z111 !s105 decoder2_4_sv_unit
S1
R0
Z112 w1634187275
Z113 8./decoder2_4.sv
Z114 F./decoder2_4.sv
L0 1
R9
r1
!s85 0
31
Z115 !s108 1634187282.000000
Z116 !s107 ./decoder2_4.sv|
Z117 !s90 -reportprogress|300|./decoder2_4.sv|
!i113 1
R13
vdecoder2_4_testbench
R1
R110
!i10b 1
!s100 cRPU`2EFgbS>J5`8hhB0d3
IDLZ:VQaDJb0XGangc<gHZ2
R3
R111
S1
R0
R112
R113
R114
L0 11
R9
r1
!s85 0
31
R115
R116
R117
!i113 1
R13
veD_FF
R1
R77
!i10b 1
!s100 ;QNi1c`Ll=K?X3ENhd1cK0
IXjfHC119Wzi3LPQ[]_60^1
R3
Z118 !s105 eD_FF_sv_unit
S1
R24
Z119 w1636084621
Z120 8./eD_FF.sv
Z121 F./eD_FF.sv
L0 5
R9
r1
!s85 0
31
R82
Z122 !s107 ./eD_FF.sv|
Z123 !s90 -reportprogress|300|./eD_FF.sv|
!i113 1
R13
ne@d_@f@f
veD_FF_testbench
R1
R77
!i10b 1
!s100 U^Tm5[a8fUIS?oAU]1@Me1
I[zKS2:U`cVhPD5ea47:`K2
R3
R118
S1
R24
R119
R120
R121
Z124 L0 17
R9
r1
!s85 0
31
R82
R122
R123
!i113 1
R13
ne@d_@f@f_testbench
vedecoder2_4
R1
Z125 !s110 1634343233
!i10b 1
!s100 [kda9RG5_FBT<?YPoWMoJ0
IOJ;3cjZJFo[F<4_lcKdHH2
R3
Z126 !s105 edecoder2_4_sv_unit
S1
R0
Z127 w1634342667
Z128 8./edecoder2_4.sv
Z129 F./edecoder2_4.sv
L0 3
R9
r1
!s85 0
31
Z130 !s108 1634343233.000000
Z131 !s107 ./edecoder2_4.sv|
Z132 !s90 -reportprogress|300|./edecoder2_4.sv|
!i113 1
R13
vedecoder2_4_testbench
R1
R125
!i10b 1
!s100 ]=@`Ao8A;mnlngQOgBaNP3
IaIAf^JIU[bo_U>kbXPC??3
R3
R126
S1
R0
R127
R128
R129
R124
R9
r1
!s85 0
31
R130
R131
R132
!i113 1
R13
vedecoder3_8
R1
R125
!i10b 1
!s100 F_jB7MCF^iT=>j<A;g56I2
I>zFGgb7_2KBfhYU:cLHkd2
R3
Z133 !s105 edecoder3_8_sv_unit
S1
R0
Z134 w1634342687
Z135 8./edecoder3_8.sv
Z136 F./edecoder3_8.sv
L0 3
R9
r1
!s85 0
31
R130
Z137 !s107 ./edecoder3_8.sv|
Z138 !s90 -reportprogress|300|./edecoder3_8.sv|
!i113 1
R13
vedecoder3_8_testbench
R1
R125
!i10b 1
!s100 RJhGJ4L>dgi:RE:n>`Ag;3
IEUiRKEk9MD8=ZoRc[2L562
R3
R133
S1
R0
R134
R135
R136
Z139 L0 25
R9
r1
!s85 0
31
R130
R137
R138
!i113 1
R13
vedecoder5_32
R1
R125
!i10b 1
!s100 43S0h8`TJ8Ai<Y[a>@?On2
I`QGOC5Xg5m6RQ]`1ZH8691
R3
Z140 !s105 edecoder5_32_sv_unit
S1
R0
Z141 w1634342743
Z142 8./edecoder5_32.sv
Z143 F./edecoder5_32.sv
L0 3
R9
r1
!s85 0
31
R130
Z144 !s107 ./edecoder5_32.sv|
Z145 !s90 -reportprogress|300|./edecoder5_32.sv|
!i113 1
R13
vedecoder5_32_testbench
R1
R125
!i10b 1
!s100 fT6=lfATgG4c1H?HXQcYl1
IG<O11UT:5<2F7?LTfbhi11
R3
R140
S1
R0
R141
R142
R143
L0 30
R9
r1
!s85 0
31
R130
R144
R145
!i113 1
R13
vflag_handler
R1
R39
!i10b 1
!s100 hD1VZi=2N7meE8n_ES^XF2
I57B8EAKFND5f]blRoldB90
R3
Z146 !s105 flag_handler_sv_unit
S1
R24
Z147 w1636618369
Z148 8./flag_handler.sv
Z149 F./flag_handler.sv
L0 5
R9
r1
!s85 0
31
Z150 !s108 1636667406.000000
Z151 !s107 ./flag_handler.sv|
Z152 !s90 -reportprogress|300|./flag_handler.sv|
!i113 1
R13
vflag_handler_testbench
R1
R39
!i10b 1
!s100 ;[7XY]CjaK@hg^ZT>5EGA0
I^f5AciiVUH4lafTP>8da61
R3
R146
S1
R24
R147
R148
R149
Z153 L0 29
R9
r1
!s85 0
31
R150
R151
R152
!i113 1
R13
vfull_adder
R1
R2
!i10b 1
!s100 65n^_W^1hniajE^<kdJc13
I<OP2i[2:oUcLBSc;ElzF]1
R3
Z154 !s105 full_adder_sv_unit
S1
R5
Z155 w1635378490
Z156 8./full_adder.sv
Z157 F./full_adder.sv
L0 5
R9
r1
!s85 0
31
R10
Z158 !s107 ./full_adder.sv|
Z159 !s90 -reportprogress|300|./full_adder.sv|
!i113 1
R13
vfull_adder_testbench
R1
R2
!i10b 1
!s100 B4@ZK;c0IQ_S_H3T_LQ101
Ia7[GNHA8NMS5AO3:SFj2K3
R3
R154
S1
R5
R155
R156
R157
Z160 L0 21
R9
r1
!s85 0
31
R10
R158
R159
!i113 1
R13
vinstruction_decoder
R1
R102
!i10b 1
!s100 4GldMATaJ?bAVE8H[mBoH1
IeOmojK]D]fQYVF`@dOdae3
R3
!s105 instruction_decoder_sv_unit
S1
R24
w1636773398
8./instruction_decoder.sv
F./instruction_decoder.sv
L0 3
R9
r1
!s85 0
31
R107
!s107 ./instruction_decoder.sv|
!s90 -reportprogress|300|./instruction_decoder.sv|
!i113 1
R13
vinstruction_handler
R1
R102
!i10b 1
!s100 MEW:jDH<3_:;4giX2nZ;G1
I:M4UoaG6fT2gGmfEib>8N0
R3
Z161 !s105 instruction_handler_sv_unit
S1
R24
Z162 w1636773209
Z163 8./instruction_handler.sv
Z164 F./instruction_handler.sv
L0 5
R9
r1
!s85 0
31
R107
Z165 !s107 ./instruction_handler.sv|
Z166 !s90 -reportprogress|300|./instruction_handler.sv|
!i113 1
R13
vinstruction_handler_testbench
R1
R102
!i10b 1
!s100 Pa[fPg>7[8X68;kQWVWe:0
I=S[Ea[9cW4h[J6PA`?6<21
R3
R161
S1
R24
R162
R163
R164
L0 45
R9
r1
!s85 0
31
R107
R165
R166
!i113 1
R13
vinstructmem
R1
R102
!i10b 1
!s100 oek9[V_9J8ll`H:n7>BCN2
If`MZ;:JO1Q^3]nEVC6YRT1
R3
Z167 !s105 instructmem_sv_unit
S1
R24
Z168 w1636670068
Z169 8./instructmem.sv
Z170 F./instructmem.sv
R160
R9
r1
!s85 0
31
R107
Z171 !s107 ./instructmem.sv|
Z172 !s90 -reportprogress|300|./instructmem.sv|
!i113 1
R13
vinstructmem_testbench
R1
R102
!i10b 1
!s100 hTnKOocGYHhFm=iE70gB53
ID3]e]E=?VL=n`B2>Z0adg3
R3
R167
S1
R24
R168
R169
R170
L0 61
R9
r1
!s85 0
31
R107
R171
R172
!i113 1
R13
vmult
R1
R102
!i10b 1
!s100 GXKH7=Dd6>8PPhOJoBXnk2
Iaha4H^aoA`A`DoQj5R_;W2
R3
Z173 !s105 math_sv_unit
S1
R24
Z174 w1636053070
Z175 8./math.sv
Z176 F./math.sv
L0 6
R9
r1
!s85 0
31
R107
Z177 !s107 ./math.sv|
Z178 !s90 -reportprogress|300|./math.sv|
!i113 1
R13
vmult_testbench
R1
R102
!i10b 1
!s100 [`TDzVleKUY`28_9YAZmo2
I@[KbV>@1aLgDXF0]Ic36>1
R3
R173
S1
R24
R174
R175
R176
L0 71
R9
r1
!s85 0
31
R107
R177
R178
!i113 1
R13
vmux16_1
R1
R125
!i10b 1
!s100 OmoliF^gJGZh_`=H9iV020
IM?Rd;C8f^NiPC2C<?`Ri@0
R3
Z179 !s105 mux16_1_sv_unit
S1
R0
Z180 w1634342570
Z181 8./mux16_1.sv
Z182 F./mux16_1.sv
L0 2
R9
r1
!s85 0
31
R130
Z183 !s107 ./mux16_1.sv|
Z184 !s90 -reportprogress|300|./mux16_1.sv|
!i113 1
R13
vmux16_1_testbench
R1
R125
!i10b 1
!s100 Ka]hHL_zYWQIWIj`a?;cY2
IRR`SgaJ`blXI4a`7ojQeO2
R3
R179
S1
R0
R180
R181
R182
Z185 L0 22
R9
r1
!s85 0
31
R130
R183
R184
!i113 1
R13
vmux2_1
R1
Z186 !s110 1636441557
!i10b 1
!s100 ?68GX5NHZ6<T6W=@@<hZ:3
Ijj>lR<YN^@mi7VbokzcAV2
R3
Z187 !s105 mux2_1_sv_unit
S1
R24
Z188 w1635378483
Z189 8./mux2_1.sv
Z190 F./mux2_1.sv
L0 5
R9
r1
!s85 0
31
Z191 !s108 1636441557.000000
Z192 !s107 ./mux2_1.sv|
Z193 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R13
vmux2_1_32x
R1
R186
!i10b 1
!s100 e7g7K:b9RlD6R_kBbSXUk3
I:oECJLzJH6]gN`<]WF;kJ3
R3
Z194 !s105 mux2_1_32x_sv_unit
S1
R24
Z195 w1636441551
Z196 8./mux2_1_32x.sv
Z197 F./mux2_1_32x.sv
L0 6
R9
r1
!s85 0
31
R191
Z198 !s107 ./mux2_1_32x.sv|
Z199 !s90 -reportprogress|300|./mux2_1_32x.sv|
!i113 1
R13
vmux2_1_32x_testbench
R1
R186
!i10b 1
!s100 ]n8GA=bmaOY3c9m4ScizZ1
Ih6O>cZ;k3XXS2I:FdV:2F0
R3
R194
S1
R24
R195
R196
R197
R93
R9
r1
!s85 0
31
R191
R198
R199
!i113 1
R13
vmux2_1_5x
R1
R39
!i10b 1
!s100 <22jWfg@mMQX1@I[0^ZJi3
I[35K0i<gCS`1KOYEPI[431
R3
Z200 !s105 mux2_1_5x_sv_unit
S1
R24
Z201 w1636608004
Z202 8./mux2_1_5x.sv
Z203 F./mux2_1_5x.sv
L0 6
R9
r1
!s85 0
31
R150
Z204 !s107 ./mux2_1_5x.sv|
Z205 !s90 -reportprogress|300|./mux2_1_5x.sv|
!i113 1
R13
vmux2_1_5x_testbench
R1
R39
!i10b 1
!s100 G1OCK:Fa_J>NZP6Ll]6fN3
ITmKLi40?OSO:Kk@e8E>1T2
R3
R200
S1
R24
R201
R202
R203
R93
R9
r1
!s85 0
31
R150
R204
R205
!i113 1
R13
vmux2_1_64x
R1
Z206 !s110 1636576131
!i10b 1
!s100 _KXDh`l3X9h[XJm8T_Dfh1
INIUf?6IC9QFFo0C8]HAhK3
R3
Z207 !s105 mux2_1_64x_sv_unit
S1
R24
Z208 w1636574999
Z209 8./mux2_1_64x.sv
Z210 F./mux2_1_64x.sv
L0 6
R9
r1
!s85 0
31
Z211 !s108 1636576131.000000
Z212 !s107 ./mux2_1_64x.sv|
Z213 !s90 -reportprogress|300|./mux2_1_64x.sv|
!i113 1
R13
vmux2_1_64x_testbench
R1
R206
!i10b 1
!s100 6GLEKZJnZH_MzfC^Ro7D:1
IbX?5`:0ehlAT9fNL;h90Y1
R3
R207
S1
R24
R208
R209
R210
R93
R9
r1
!s85 0
31
R211
R212
R213
!i113 1
R13
vmux2_1_testbench
R1
R186
!i10b 1
!s100 B::2Pg87WTV2?]ldzaYW[1
IV;CI1<<R4=0V[4M4NQmb]1
R3
R187
S1
R24
R188
R189
R190
Z214 L0 16
R9
r1
!s85 0
31
R191
R192
R193
!i113 1
R13
vmux32_1
R1
R125
!i10b 1
!s100 4ngGeG<B9VGN6:X8F15YG1
I>TLNU]PgAn3]PEJ>7W_mQ0
R3
Z215 !s105 mux32_1_sv_unit
S1
R0
Z216 w1634342607
Z217 8./mux32_1.sv
Z218 F./mux32_1.sv
L0 2
R9
r1
!s85 0
31
R130
Z219 !s107 ./mux32_1.sv|
Z220 !s90 -reportprogress|300|./mux32_1.sv|
!i113 1
R13
vmux32_1_64x
R1
R125
!i10b 1
!s100 FjW?zU]K>KmUBZf@16PU`2
I[oNHRi6hYQIRlBa]8oCMi0
R3
Z221 !s105 mux32_1_64x_sv_unit
S1
R0
Z222 w1634342833
Z223 8./mux32_1_64x.sv
Z224 F./mux32_1_64x.sv
L0 3
R9
r1
!s85 0
31
Z225 !s108 1634343232.000000
Z226 !s107 ./mux32_1_64x.sv|
Z227 !s90 -reportprogress|300|./mux32_1_64x.sv|
!i113 1
R13
vmux32_1_64x_testbench
R1
R125
!i10b 1
!s100 8_`Lz7Z8hi767eDlmZ?Y50
IdaAKAEA[nF`Y1d41@QMWE0
R3
R221
S1
R0
R222
R223
R224
R20
R9
r1
!s85 0
31
R225
R226
R227
!i113 1
R13
vmux32_1_testbench
R1
R125
!i10b 1
!s100 X^3MPKNO7_B[BHXX`01FO2
IO3VCleaT`KQ^7VCC1MG2D1
R3
R215
S1
R0
R216
R217
R218
R21
R9
r1
!s85 0
31
R130
R219
R220
!i113 1
R13
vmux4_1
R1
R56
!i10b 1
!s100 WKhz30ahHUM6SbJ]ZhZ:^3
IczFLXlPE=<8QoT@SU182<3
R3
Z228 !s105 mux4_1_sv_unit
S1
R5
Z229 w1634343490
Z230 8./mux4_1.sv
Z231 F./mux4_1.sv
L0 5
R9
r1
!s85 0
31
R61
Z232 !s107 ./mux4_1.sv|
Z233 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R13
vmux4_1_64x
R1
R206
!i10b 1
!s100 U`^VG42iCY27Qh4g>PABM3
I5<_DIij_Kg1DeiC^CGENG0
R3
Z234 !s105 mux4_1_64x_sv_unit
S1
R24
Z235 w1636576126
Z236 8./mux4_1_64x.sv
Z237 F./mux4_1_64x.sv
L0 5
R9
r1
!s85 0
31
R211
Z238 !s107 ./mux4_1_64x.sv|
Z239 !s90 -reportprogress|300|./mux4_1_64x.sv|
!i113 1
R13
vmux4_1_64x_testbench
R1
R206
!i10b 1
!s100 4LW6MOUJ?=K^22f2K5Naz2
IYbHfDRd`EE[ejICD79gOA2
R3
R234
S1
R24
R235
R236
R237
R124
R9
r1
!s85 0
31
R211
R238
R239
!i113 1
R13
vmux4_1_64xtestbench
R1
!s110 1636575868
!i10b 1
!s100 CJ0IDe<Y4e<]N@kX;Q0n61
I0b^WE<];@GFjLf]OT4L_70
R3
R234
S1
R24
w1636575861
R236
R237
R124
R9
r1
!s85 0
31
!s108 1636575868.000000
R238
R239
!i113 1
R13
vmux4_1_testbench
R1
R56
!i10b 1
!s100 8]5f;jddKDdOX?bKb7B0z1
IWOCHf9C@dY9P4R7YgU:=h2
R3
R228
S1
R5
R229
R230
R231
R124
R9
r1
!s85 0
31
R61
R232
R233
!i113 1
R13
vmux8_1
R1
R56
!i10b 1
!s100 LN;B=;dzEd_Pk5]aBBC_X3
IoJaG8;FU3lIb48UBk?7C51
R3
Z240 !s105 mux8_1_sv_unit
S1
R5
Z241 w1635388473
Z242 8./mux8_1.sv
Z243 F./mux8_1.sv
L0 5
R9
r1
!s85 0
31
R10
Z244 !s107 ./mux8_1.sv|
Z245 !s90 -reportprogress|300|./mux8_1.sv|
!i113 1
R13
vmux8_1_64x
R1
R56
!i10b 1
!s100 O0?>Y6V2>2PdFzKJ2@<DN2
IQL^12lbh9ibm^=n0@2iJP2
R3
Z246 !s105 mux8_1_64x_sv_unit
S1
R5
Z247 w1635389675
Z248 8./mux8_1_64x.sv
Z249 F./mux8_1_64x.sv
L0 3
R9
r1
!s85 0
31
R61
Z250 !s107 ./mux8_1_64x.sv|
Z251 !s90 -reportprogress|300|./mux8_1_64x.sv|
!i113 1
R13
vmux8_1_64x_testbench
R1
R56
!i10b 1
!s100 NWHzFJLdSfJEoj78D:X[H0
IZNC2?o^`ZE`fG]N[ILMJE2
R3
R246
S1
R5
R247
R248
R249
R153
R9
r1
!s85 0
31
R61
R250
R251
!i113 1
R13
vmux8_1_testbench
R1
R56
!i10b 1
!s100 a]FOIlzN=EkLEcOL:3ccC2
IMkJjHA<<?mf^TcTjcBPY^0
R3
R240
S1
R5
R241
R242
R243
R21
R9
r1
!s85 0
31
R10
R244
R245
!i113 1
R13
vnor_64
R1
R56
!i10b 1
!s100 ABgiif1P:eAQo<@6A5U6S2
IGkd4?fUilgRcFH>`HLkMY2
R3
Z252 !s105 nor_64_sv_unit
S1
R5
Z253 w1635399330
Z254 8./nor_64.sv
Z255 F./nor_64.sv
L0 3
R9
r1
!s85 0
31
R61
Z256 !s107 ./nor_64.sv|
Z257 !s90 -reportprogress|300|./nor_64.sv|
!i113 1
R13
vnor_64_testbench
R1
R56
!i10b 1
!s100 _j?5ANO2`^0WP3VIM=<^>2
IMmI25hM>0zQL6BgR4L@k23
R3
R252
S1
R5
R253
R254
R255
R153
R9
r1
!s85 0
31
R61
R256
R257
!i113 1
R13
vprocessor
R1
R102
!i10b 1
!s100 Idaz5a=P=D0h^jVdnOn9l1
ITE?cOTE;UEac1fU=1ON;i3
R3
Z258 !s105 processor_sv_unit
S1
R24
Z259 w1636773434
Z260 8./processor.sv
Z261 F./processor.sv
L0 4
R9
r1
!s85 0
31
R107
Z262 !s107 ./processor.sv|
Z263 !s90 -reportprogress|300|./processor.sv|
!i113 1
R13
vprocessor_testbench
R1
R102
!i10b 1
!s100 P27J;g8:nh5zHT:TUQ?VS1
IFIDmU2hbem^h[ZhFPJeTG3
R3
R258
S1
R24
R259
R260
R261
R47
R9
r1
!s85 0
31
R107
R262
R263
!i113 1
R13
vregfile
R1
Z264 !s110 1634343232
!i10b 1
!s100 zQ;3DYhO]GYX1?j^`fEJ52
ITUGQ0Zf0BjL^oP:35Q6m_1
R3
Z265 !s105 regfile_sv_unit
S1
R0
Z266 w1634342264
Z267 8./regfile.sv
Z268 F./regfile.sv
L0 2
R9
r1
!s85 0
31
R225
Z269 !s107 ./regfile.sv|
Z270 !s90 -reportprogress|300|./regfile.sv|
!i113 1
R13
vregfile_testbench
R1
R264
!i10b 1
!s100 CDJ^aFIkKXg@5F03RYVH43
IN7MgdfOM1oCmcR0VHhc@@2
R3
R265
S1
R0
R266
R267
R268
R21
R9
r1
!s85 0
31
R225
R269
R270
!i113 1
R13
vregister64
R1
Z271 !s110 1636084206
!i10b 1
!s100 98fDmAJ:EQWg@A`<XiCe93
IR6Vi1_YMG8C`T5D@HDRKY2
R3
Z272 !s105 register64_sv_unit
S1
R24
Z273 w1634343907
Z274 8./register64.sv
Z275 F./register64.sv
L0 7
R9
r1
!s85 0
31
Z276 !s108 1636084206.000000
Z277 !s107 ./register64.sv|
Z278 !s90 -reportprogress|300|./register64.sv|
!i113 1
R13
vregister64_32x
R1
R264
!i10b 1
!s100 A`TZR1CK[zcOa17@BM<<k2
IQ1bhO1:Xe>>AV<KdKG6NA2
R3
Z279 !s105 register64_32x_sv_unit
S1
R0
Z280 w1634343227
Z281 8./register64_32x.sv
Z282 F./register64_32x.sv
L0 3
R9
r1
!s85 0
31
R225
Z283 !s107 ./register64_32x.sv|
Z284 !s90 -reportprogress|300|./register64_32x.sv|
!i113 1
R13
vregister64_32x_testbench
R1
R264
!i10b 1
!s100 oM87ZHbEa>E;eUalP<YQ32
IeYXVoWF7`naVOFzX=oK=_2
R3
R279
S1
R0
R280
R281
R282
R93
R9
r1
!s85 0
31
R225
R283
R284
!i113 1
R13
vregister64_testbench
R1
R271
!i10b 1
!s100 B1H1JR_Y`S`<Fz;ha]m5`1
IG[kfFHm=JGS=9J9YHgi:Z1
R3
R272
S1
R24
R273
R274
R275
R160
R9
r1
!s85 0
31
R276
R277
R278
!i113 1
R13
vregister_file
R1
Z285 !s110 1634340425
!i10b 1
!s100 ^blbKElo@m7TV]m_S2P<b3
IaZknfAcICV@4SJiLDPCMd0
R3
Z286 !s105 register_file_sv_unit
S1
R0
Z287 w1634340371
Z288 8./register_file.sv
Z289 F./register_file.sv
L0 1
R9
r1
!s85 0
31
Z290 !s108 1634340425.000000
Z291 !s107 ./register_file.sv|
Z292 !s90 -reportprogress|300|./register_file.sv|
!i113 1
R13
vregister_file_testbench
R1
R285
!i10b 1
!s100 WU15azLP:fFkK<icFPBWc3
IBl7EE4ZF=][Uh=WD<igz>2
R3
R286
S1
R0
R287
R288
R289
R214
R9
r1
!s85 0
31
R290
R291
R292
!i113 1
R13
vshift_left_2
R1
Z293 !s110 1636444134
!i10b 1
!s100 oBA;l5O<B@j>SP9J3ZUbU1
I9G<A_mfLfz^JBC_Jg`1Ne1
R3
Z294 !s105 shift_left_2_sv_unit
S1
R24
Z295 w1636443239
Z296 8./shift_left_2.sv
Z297 F./shift_left_2.sv
L0 1
R9
r1
!s85 0
31
Z298 !s108 1636444134.000000
Z299 !s107 ./shift_left_2.sv|
Z300 !s90 -reportprogress|300|./shift_left_2.sv|
!i113 1
R13
vshift_left_2_testbench
R1
R293
!i10b 1
!s100 iVf4fDSaCQD<SA[LS[k1Q3
I:FGH4BH@LKQLJI8g[<MMW3
R3
R294
S1
R24
R295
R296
R297
R214
R9
r1
!s85 0
31
R298
R299
R300
!i113 1
R13
vshifter
R1
R102
!i10b 1
!s100 fF6[o=WNId^cLKiX>j88L1
IgCHQVT3JEPMXoFcROa]ff1
R3
R173
S1
R24
R174
R175
R176
L0 36
R9
r1
!s85 0
31
R107
R177
R178
!i113 1
R13
vshifter_testbench
R1
R102
!i10b 1
!s100 Ug=jWUW][Q=Y1iBVN3h1o3
I1I?Sa51HmT:lMFASBB;eA2
R3
R173
S1
R24
R174
R175
R176
L0 51
R9
r1
!s85 0
31
R107
R177
R178
!i113 1
R13
vsign_extender
R1
Z301 !s110 1636443952
!i10b 1
!s100 CO4lQIbZh6n^j>C:Xji0_3
I35UQFgN>CY7>BPhb[?egC2
R3
Z302 !s105 sign_extender_sv_unit
S1
R24
Z303 w1636443947
Z304 8./sign_extender.sv
Z305 F./sign_extender.sv
L0 4
R9
r1
!s85 0
31
Z306 !s108 1636443952.000000
Z307 !s107 ./sign_extender.sv|
Z308 !s90 -reportprogress|300|./sign_extender.sv|
!i113 1
R13
vsign_extender_testbench
R1
R301
!i10b 1
!s100 YNg_iiiLMjQ]H<g05V2Z<3
IfEZEh6FfZU1^z@m:m4EaH1
R3
R302
S1
R24
R303
R304
R305
R139
R9
r1
!s85 0
31
R306
R307
R308
!i113 1
R13
vswap
R1
R39
!i10b 1
!s100 U6Uj0QITECogPmlUX_;L82
Imn7]5AnV<IfOf1YT?J[TH0
R3
!s105 swap_sv_unit
S1
R24
w1636615479
8./swap.sv
F./swap.sv
L0 1
R9
r1
!s85 0
31
R150
!s107 ./swap.sv|
!s90 -reportprogress|300|./swap.sv|
!i113 1
R13
vtop_level_testbench
R1
!s110 1634334090
!i10b 1
!s100 F:o5AnXYnlDzT5^db7z9S1
ImOlJMh6LWWO?ih7Z0QmZ[3
R3
R286
S1
R0
w1634327927
R288
R289
R185
R9
r1
!s85 0
31
!s108 1634334090.000000
R291
R292
!i113 1
R13
vzero_extender
R1
Z309 !s110 1636667405
!i10b 1
!s100 WEWzifV4c01KfKWAb@U@R0
I;@z_1`9hNMiK8X=?j?M?<0
R3
Z310 !s105 zero_extender_sv_unit
S1
R24
Z311 w1636661378
Z312 8./zero_extender.sv
Z313 F./zero_extender.sv
L0 4
R9
r1
!s85 0
31
R44
Z314 !s107 ./zero_extender.sv|
Z315 !s90 -reportprogress|300|./zero_extender.sv|
!i113 1
R13
vzero_extender_testbench
R1
R309
!i10b 1
!s100 Xoj8<1XbfloiZaU59C1P_3
I]fO38NWXj[8l?ZGlaoCH52
R3
R310
S1
R24
R311
R312
R313
R139
R9
r1
!s85 0
31
R44
R314
R315
!i113 1
R13
