m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hunte/Documents/EE469/Lab1
vAND_2
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1634190178
!i10b 1
!s100 U;G@SX5[<S7J2[o>6KO<i0
I6KQjmnRH_:7`OWG]VTFTQ3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 AND_2_sv_unit
S1
R0
Z5 w1634190035
Z6 8./AND_2.sv
Z7 F./AND_2.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1634190178.000000
Z10 !s107 ./AND_2.sv|
Z11 !s90 -reportprogress|300|./AND_2.sv|
!i113 1
Z12 tCvgOpt 0
n@a@n@d_2
vAND_2_testbench
R1
R2
!i10b 1
!s100 B0oPZDiHf99lN<G5?<9XZ3
ITcX:];KQ=JiD`:QlIK3Im2
R3
R4
S1
R0
R5
R6
R7
L0 8
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@a@n@d_2_testbench
vD_FF
R1
Z13 !s110 1636084301
!i10b 1
!s100 SKMZD=`=@;[M_GFEh@B4<3
IoA]Ca4>1;jMn2ke<mjX=L3
R3
Z14 !s105 D_FF_sv_unit
S1
R0
Z15 w1634343687
Z16 8./D_FF.sv
Z17 F./D_FF.sv
L0 3
R8
r1
!s85 0
31
Z18 !s108 1636084300.000000
Z19 !s107 ./D_FF.sv|
Z20 !s90 -reportprogress|300|./D_FF.sv|
!i113 1
R12
n@d_@f@f
vD_FF_testbench
R1
R13
!i10b 1
!s100 UAai>fEnABkF43_mMOG5=3
IDO0Pi7TCLg]^oh4a3ae373
R3
R14
S1
R0
R15
R16
R17
L0 14
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
n@d_@f@f_testbench
vdecoder2_4
R1
Z21 !s110 1634187282
!i10b 1
!s100 n6JHbgJ[UUGzmX6JPGniG0
IhJ5fdXO5M37eU[SgLR0b61
R3
Z22 !s105 decoder2_4_sv_unit
S1
R0
Z23 w1634187275
Z24 8./decoder2_4.sv
Z25 F./decoder2_4.sv
L0 1
R8
r1
!s85 0
31
Z26 !s108 1634187282.000000
Z27 !s107 ./decoder2_4.sv|
Z28 !s90 -reportprogress|300|./decoder2_4.sv|
!i113 1
R12
vdecoder2_4_testbench
R1
R21
!i10b 1
!s100 cRPU`2EFgbS>J5`8hhB0d3
IDLZ:VQaDJb0XGangc<gHZ2
R3
R22
S1
R0
R23
R24
R25
L0 11
R8
r1
!s85 0
31
R26
R27
R28
!i113 1
R12
veD_FF
R1
Z29 !s110 1636084300
!i10b 1
!s100 JzZoG2Qz9^RH`km6j`NdE3
I3Z3`KiJ@M2EZObD3GNgob2
R3
Z30 !s105 eD_FF_sv_unit
S1
R0
Z31 w1634343820
Z32 8./eD_FF.sv
Z33 F./eD_FF.sv
L0 5
R8
r1
!s85 0
31
R18
Z34 !s107 ./eD_FF.sv|
Z35 !s90 -reportprogress|300|./eD_FF.sv|
!i113 1
R12
ne@d_@f@f
veD_FF_testbench
R1
R29
!i10b 1
!s100 >z7O9<;J8>MJ5A`^j7a=F1
IiBASl6nL5To?5gA3`eXQi2
R3
R30
S1
R0
R31
R32
R33
L0 18
R8
r1
!s85 0
31
R18
R34
R35
!i113 1
R12
ne@d_@f@f_testbench
vedecoder2_4
R1
R13
!i10b 1
!s100 PlRGE05`3M1WK9K@<fAAY3
IKLQZPH71In_7GR0GHn<??1
R3
Z36 !s105 edecoder2_4_sv_unit
S1
R0
Z37 w1634343673
Z38 8./edecoder2_4.sv
Z39 F./edecoder2_4.sv
L0 5
R8
r1
!s85 0
31
Z40 !s108 1636084301.000000
Z41 !s107 ./edecoder2_4.sv|
Z42 !s90 -reportprogress|300|./edecoder2_4.sv|
!i113 1
R12
vedecoder2_4_testbench
R1
R13
!i10b 1
!s100 WA;WUKhno];hZ;`HV:o[S3
IbjBgk]XiCZnN1?5Hm>0id3
R3
R36
S1
R0
R37
R38
R39
L0 19
R8
r1
!s85 0
31
R40
R41
R42
!i113 1
R12
vedecoder3_8
R1
R13
!i10b 1
!s100 Zl_DkmnjCZYCG^KZKkNjO1
IJ=2=8ZSkZ7na_WlbGF;dK0
R3
Z43 !s105 edecoder3_8_sv_unit
S1
R0
Z44 w1634343717
Z45 8./edecoder3_8.sv
Z46 F./edecoder3_8.sv
L0 5
R8
r1
!s85 0
31
R40
Z47 !s107 ./edecoder3_8.sv|
Z48 !s90 -reportprogress|300|./edecoder3_8.sv|
!i113 1
R12
vedecoder3_8_testbench
R1
R13
!i10b 1
!s100 Y]Jd[2KdM6mLZD_TlVIOl0
IcB>M;B>XFfhAaJXkcWfA:0
R3
R43
S1
R0
R44
R45
R46
L0 27
R8
r1
!s85 0
31
R40
R47
R48
!i113 1
R12
vedecoder5_32
R1
R13
!i10b 1
!s100 Jd>PCYck5m@fIMh=:1JjA1
IG<LSUNik95Vf3az4e1G4Y0
R3
Z49 !s105 edecoder5_32_sv_unit
S1
R0
Z50 w1634343752
Z51 8./edecoder5_32.sv
Z52 F./edecoder5_32.sv
L0 6
R8
r1
!s85 0
31
R40
Z53 !s107 ./edecoder5_32.sv|
Z54 !s90 -reportprogress|300|./edecoder5_32.sv|
!i113 1
R12
vedecoder5_32_testbench
R1
R13
!i10b 1
!s100 <j:QgcMEJG641EcCfQUW30
I2=m`:a;azB;UZ?z2^Y^dK3
R3
R49
S1
R0
R50
R51
R52
L0 33
R8
r1
!s85 0
31
R40
R53
R54
!i113 1
R12
vmux16_1
R1
R13
!i10b 1
!s100 FWmmVAWd`3hfN54oahDW53
I2j2S9KMDWV]_3ZPnhV?D=0
R3
Z55 !s105 mux16_1_sv_unit
S1
R0
Z56 w1634343532
Z57 8./mux16_1.sv
Z58 F./mux16_1.sv
L0 5
R8
r1
!s85 0
31
R40
Z59 !s107 ./mux16_1.sv|
Z60 !s90 -reportprogress|300|./mux16_1.sv|
!i113 1
R12
vmux16_1_testbench
R1
R13
!i10b 1
!s100 8Qz8ZY]@eLH=Z2koGK61W2
IJYRNZ5AZ_:P5F1M84Xmlo0
R3
R55
S1
R0
R56
R57
R58
Z61 L0 25
R8
r1
!s85 0
31
R40
R59
R60
!i113 1
R12
vmux2_1
R1
R13
!i10b 1
!s100 ?68GX5NHZ6<T6W=@@<hZ:3
Ijj>lR<YN^@mi7VbokzcAV2
R3
Z62 !s105 mux2_1_sv_unit
S1
R0
Z63 w1634343451
Z64 8./mux2_1.sv
Z65 F./mux2_1.sv
L0 5
R8
r1
!s85 0
31
R40
Z66 !s107 ./mux2_1.sv|
Z67 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R12
vmux2_1_testbench
R1
R13
!i10b 1
!s100 B::2Pg87WTV2?]ldzaYW[1
IV;CI1<<R4=0V[4M4NQmb]1
R3
R62
S1
R0
R63
R64
R65
Z68 L0 16
R8
r1
!s85 0
31
R40
R66
R67
!i113 1
R12
vmux32_1
R1
R13
!i10b 1
!s100 kXVnYeFRa[K29[TcD^gBh0
IU9KgWgiXnf[e`ifXb=j1e3
R3
Z69 !s105 mux32_1_sv_unit
S1
R0
Z70 w1634343575
Z71 8./mux32_1.sv
Z72 F./mux32_1.sv
L0 5
R8
r1
!s85 0
31
R40
Z73 !s107 ./mux32_1.sv|
Z74 !s90 -reportprogress|300|./mux32_1.sv|
!i113 1
R12
vmux32_1_64x
R1
R13
!i10b 1
!s100 TXAN6`AUieiS90g0IKzPn0
I81LAcd_0k<7[1:]gMM1N31
R3
Z75 !s105 mux32_1_64x_sv_unit
S1
R0
Z76 w1634344197
Z77 8./mux32_1_64x.sv
Z78 F./mux32_1_64x.sv
L0 6
R8
r1
!s85 0
31
R40
Z79 !s107 ./mux32_1_64x.sv|
Z80 !s90 -reportprogress|300|./mux32_1_64x.sv|
!i113 1
R12
vmux32_1_64x_testbench
R1
R13
!i10b 1
!s100 8Id0baRi^ERT:G>[YlD0Y0
I[DAT9z1?gFhNzoS3MD6BO1
R3
R75
S1
R0
R76
R77
R78
L0 32
R8
r1
!s85 0
31
R40
R79
R80
!i113 1
R12
vmux32_1_testbench
R1
R13
!i10b 1
!s100 NQYSNDOAmgSL0N7LQGV0b2
Iej=iVzH2^Rf<He25EUabo0
R3
R69
S1
R0
R70
R71
R72
Z81 L0 21
R8
r1
!s85 0
31
R40
R73
R74
!i113 1
R12
vmux4_1
R1
R13
!i10b 1
!s100 WKhz30ahHUM6SbJ]ZhZ:^3
IczFLXlPE=<8QoT@SU182<3
R3
Z82 !s105 mux4_1_sv_unit
S1
R0
Z83 w1634343490
Z84 8./mux4_1.sv
Z85 F./mux4_1.sv
L0 5
R8
r1
!s85 0
31
R40
Z86 !s107 ./mux4_1.sv|
Z87 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R12
vmux4_1_testbench
R1
R13
!i10b 1
!s100 8]5f;jddKDdOX?bKb7B0z1
IWOCHf9C@dY9P4R7YgU:=h2
R3
R82
S1
R0
R83
R84
R85
L0 17
R8
r1
!s85 0
31
R40
R86
R87
!i113 1
R12
vregfile
R1
R29
!i10b 1
!s100 Jok=ii_J7T=Hj]P6=_Ced0
I7UlPXNN=a>YPFf1V=?H7b3
R3
Z88 !s105 regfile_sv_unit
S1
R0
Z89 w1634344519
Z90 8./regfile.sv
Z91 F./regfile.sv
L0 9
R8
r1
!s85 0
31
R18
Z92 !s107 ./regfile.sv|
Z93 !s90 -reportprogress|300|./regfile.sv|
!i113 1
R12
vregfile_testbench
R1
R29
!i10b 1
!s100 ^OY9ASOBgRnM^;K[czGIY0
I=5HEkh1MjInSYC7Q=S0b80
R3
R88
S1
R0
R89
R90
R91
L0 26
R8
r1
!s85 0
31
R18
R92
R93
!i113 1
R12
vregister64
R1
R29
!i10b 1
!s100 98fDmAJ:EQWg@A`<XiCe93
IR6Vi1_YMG8C`T5D@HDRKY2
R3
Z94 !s105 register64_sv_unit
S1
R0
Z95 w1634343907
Z96 8./register64.sv
Z97 F./register64.sv
L0 7
R8
r1
!s85 0
31
R18
Z98 !s107 ./register64.sv|
Z99 !s90 -reportprogress|300|./register64.sv|
!i113 1
R12
vregister64_32x
R1
R29
!i10b 1
!s100 nSKi9E`Rgm7<M1P97llbO0
I66BG3K0]`G58ED>kngFNc2
R3
Z100 !s105 register64_32x_sv_unit
S1
R0
Z101 w1634344060
Z102 8./register64_32x.sv
Z103 F./register64_32x.sv
L0 7
R8
r1
!s85 0
31
R18
Z104 !s107 ./register64_32x.sv|
Z105 !s90 -reportprogress|300|./register64_32x.sv|
!i113 1
R12
vregister64_32x_testbench
R1
R29
!i10b 1
!s100 ^49MEBdTaFfgdZ2<]o3^i0
IBJFVM=nhEXea0EXGYWzeW1
R3
R100
S1
R0
R101
R102
R103
R61
R8
r1
!s85 0
31
R18
R104
R105
!i113 1
R12
vregister64_testbench
R1
R29
!i10b 1
!s100 B1H1JR_Y`S`<Fz;ha]m5`1
IG[kfFHm=JGS=9J9YHgi:Z1
R3
R94
S1
R0
R95
R96
R97
R81
R8
r1
!s85 0
31
R18
R98
R99
!i113 1
R12
vregister_file
R1
Z106 !s110 1634340425
!i10b 1
!s100 ^blbKElo@m7TV]m_S2P<b3
IaZknfAcICV@4SJiLDPCMd0
R3
Z107 !s105 register_file_sv_unit
S1
R0
Z108 w1634340371
Z109 8./register_file.sv
Z110 F./register_file.sv
L0 1
R8
r1
!s85 0
31
Z111 !s108 1634340425.000000
Z112 !s107 ./register_file.sv|
Z113 !s90 -reportprogress|300|./register_file.sv|
!i113 1
R12
vregister_file_testbench
R1
R106
!i10b 1
!s100 WU15azLP:fFkK<icFPBWc3
IBl7EE4ZF=][Uh=WD<igz>2
R3
R107
S1
R0
R108
R109
R110
R68
R8
r1
!s85 0
31
R111
R112
R113
!i113 1
R12
vtop_level_testbench
R1
!s110 1634334090
!i10b 1
!s100 F:o5AnXYnlDzT5^db7z9S1
ImOlJMh6LWWO?ih7Z0QmZ[3
R3
R107
S1
R0
w1634327927
R109
R110
L0 22
R8
r1
!s85 0
31
!s108 1634334090.000000
R112
R113
!i113 1
R12
