m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hunte/Documents/EE469/Lab1
vmux2_1
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1634150633
!i10b 1
!s100 BDl^j^fn_P1d1jb;Fd=n>2
I7^ajii^84`EdDSnXf8mV83
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 mux2_1_sv_unit
S1
R0
Z5 w1634150625
Z6 8./mux2_1.sv
Z7 F./mux2_1.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1634150633.000000
Z10 !s107 ./mux2_1.sv|
Z11 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
Z12 tCvgOpt 0
vmux2_1_testbench
R1
R2
!i10b 1
!s100 AaPWH7@z6J3I9g7Ce@1ED1
I;eMHfQ<@c56k5bMBE8Am71
R3
R4
S1
R0
R5
R6
R7
L0 8
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux4_1
R1
Z13 !s110 1634152809
!i10b 1
!s100 dS>:QoA0Ag^P@IgGnL0Em1
IXf^Fhn]V]cO6cKV>l8H]B2
R3
Z14 !s105 mux4_1_sv_unit
S1
R0
Z15 w1634152585
Z16 8./mux4_1.sv
Z17 F./mux4_1.sv
L0 1
R8
r1
!s85 0
31
Z18 !s108 1634152809.000000
Z19 !s107 ./mux4_1.sv|
Z20 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R12
vmux4_1_testbench
R1
R13
!i10b 1
!s100 O=SiT6eHROHC2Uaf95K;O1
ID;K[b_F;:ng0NZD<1==>A3
R3
R14
S1
R0
R15
R16
R17
L0 12
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
