m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hunte/Documents/EE469/Lab1
vAND_2
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1634190178
!i10b 1
!s100 U;G@SX5[<S7J2[o>6KO<i0
I6KQjmnRH_:7`OWG]VTFTQ3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 AND_2_sv_unit
S1
R0
Z5 w1634190035
Z6 8./AND_2.sv
Z7 F./AND_2.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1634190178.000000
Z10 !s107 ./AND_2.sv|
Z11 !s90 -reportprogress|300|./AND_2.sv|
!i113 1
Z12 tCvgOpt 0
n@a@n@d_2
vAND_2_testbench
R1
R2
!i10b 1
!s100 B0oPZDiHf99lN<G5?<9XZ3
ITcX:];KQ=JiD`:QlIK3Im2
R3
R4
S1
R0
R5
R6
R7
L0 8
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@a@n@d_2_testbench
vD_FF
R1
Z13 !s110 1634178267
!i10b 1
!s100 L7e85alTTj03I<2SWKmiU0
IF^<Q@J7HjflAccmoCjAGW3
R3
Z14 !s105 D_FF_sv_unit
S1
R0
Z15 w1634178253
Z16 8./D_FF.sv
Z17 F./D_FF.sv
L0 1
R8
r1
!s85 0
31
Z18 !s108 1634178267.000000
Z19 !s107 ./D_FF.sv|
Z20 !s90 -reportprogress|300|./D_FF.sv|
!i113 1
R12
n@d_@f@f
vD_FF_testbench
R1
R13
!i10b 1
!s100 S:n2<;ER0fk97>I5]WNl;2
I=@XdMF6zQ4ckm=ezaYBD83
R3
R14
S1
R0
R15
R16
R17
L0 12
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
n@d_@f@f_testbench
vdecoder2_4
R1
Z21 !s110 1634187282
!i10b 1
!s100 n6JHbgJ[UUGzmX6JPGniG0
IhJ5fdXO5M37eU[SgLR0b61
R3
Z22 !s105 decoder2_4_sv_unit
S1
R0
Z23 w1634187275
Z24 8./decoder2_4.sv
Z25 F./decoder2_4.sv
L0 1
R8
r1
!s85 0
31
Z26 !s108 1634187282.000000
Z27 !s107 ./decoder2_4.sv|
Z28 !s90 -reportprogress|300|./decoder2_4.sv|
!i113 1
R12
vdecoder2_4_testbench
R1
R21
!i10b 1
!s100 cRPU`2EFgbS>J5`8hhB0d3
IDLZ:VQaDJb0XGangc<gHZ2
R3
R22
S1
R0
R23
R24
R25
L0 11
R8
r1
!s85 0
31
R26
R27
R28
!i113 1
R12
vedecoder2_4
R1
Z29 !s110 1634193878
!i10b 1
!s100 ]Sz?7LMKR[n3chf[`c11Q1
IB@nXU0i0B9Cz[bePBX3h=1
R3
Z30 !s105 edecoder2_4_sv_unit
S1
R0
Z31 w1634191127
Z32 8./edecoder2_4.sv
Z33 F./edecoder2_4.sv
L0 1
R8
r1
!s85 0
31
Z34 !s108 1634193878.000000
Z35 !s107 ./edecoder2_4.sv|
Z36 !s90 -reportprogress|300|./edecoder2_4.sv|
!i113 1
R12
vedecoder2_4_testbench
R1
R29
!i10b 1
!s100 dloK1jedjz7DzaYAA]Fkc3
I2NH]kM70cZe5<S8gCS13@2
R3
R30
S1
R0
R31
R32
R33
L0 15
R8
r1
!s85 0
31
R34
R35
R36
!i113 1
R12
vedecoder3_8
R1
R29
!i10b 1
!s100 Q_aff6H<EVl969h8A5LC^2
I=6AC]Z;4eW5;^2jJ6GdB]2
R3
Z37 !s105 edecoder3_8_sv_unit
S1
R0
Z38 w1634191169
Z39 8./edecoder3_8.sv
Z40 F./edecoder3_8.sv
L0 1
R8
r1
!s85 0
31
R34
Z41 !s107 ./edecoder3_8.sv|
Z42 !s90 -reportprogress|300|./edecoder3_8.sv|
!i113 1
R12
vedecoder3_8_testbench
R1
R29
!i10b 1
!s100 iMScc7]gaaD1nE1jHm;^k1
Ij52c`BQMDziI7YZ@R_CDd1
R3
R37
S1
R0
R38
R39
R40
L0 20
R8
r1
!s85 0
31
R34
R41
R42
!i113 1
R12
vedecoder5_32
R1
R29
!i10b 1
!s100 ^mi`EO1MVM3E5WFemj=;z2
IXCMb85oOE08o7cKY6VKYn0
R3
Z43 !s105 edecoder5_32_sv_unit
S1
R0
Z44 w1634193873
Z45 8./edecoder5_32.sv
Z46 F./edecoder5_32.sv
L0 1
R8
r1
!s85 0
31
R34
Z47 !s107 ./edecoder5_32.sv|
Z48 !s90 -reportprogress|300|./edecoder5_32.sv|
!i113 1
R12
vedecoder5_32_testbench
R1
R29
!i10b 1
!s100 C=S7?98jD]G4WzIO@?S[P1
IgnX8`Noh<jDkTBbAZ6WL[3
R3
R43
S1
R0
R44
R45
R46
L0 68
R8
r1
!s85 0
31
R34
R47
R48
!i113 1
R12
vmux16_1
R1
Z49 !s110 1634190682
!i10b 1
!s100 X_^Z]Dl3nXSBg8ziB9_eZ0
IECQ?BGTiVjEdCbH=ZEPjS0
R3
Z50 !s105 mux16_1_sv_unit
S1
R0
Z51 w1634183666
Z52 8./mux16_1.sv
Z53 F./mux16_1.sv
L0 1
R8
r1
!s85 0
31
Z54 !s108 1634190682.000000
Z55 !s107 ./mux16_1.sv|
Z56 !s90 -reportprogress|300|./mux16_1.sv|
!i113 1
R12
vmux16_1_testbench
R1
R49
!i10b 1
!s100 <46GhULVL0M<eZBzP:g0i0
IUH9QzhB1EX3fbT;Q89K132
R3
R50
S1
R0
R51
R52
R53
L0 24
R8
r1
!s85 0
31
R54
R55
R56
!i113 1
R12
vmux2_1
R1
R49
!i10b 1
!s100 PZ<>[g_hJ?3@onYmU1XgP0
ITI70oeLC4dT`iglG0:IKA1
R3
Z57 !s105 mux2_1_sv_unit
S1
R0
Z58 w1634190580
Z59 8./mux2_1.sv
Z60 F./mux2_1.sv
L0 1
R8
r1
!s85 0
31
R54
Z61 !s107 ./mux2_1.sv|
Z62 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R12
vmux2_1_testbench
R1
R49
!i10b 1
!s100 TU48lz]kfS];Pm]S3Y7Tz1
IcS`<=G9kB5LR]5mC`WCm>2
R3
R57
S1
R0
R58
R59
R60
Z63 L0 13
R8
r1
!s85 0
31
R54
R61
R62
!i113 1
R12
vmux32_1
R1
R49
!i10b 1
!s100 7<Da3DVMB^OIlMkG85c8a0
InPf;Gamg5mEWzLH@f60h73
R3
Z64 !s105 mux32_1_sv_unit
S1
R0
Z65 w1634184149
Z66 8./mux32_1.sv
Z67 F./mux32_1.sv
L0 1
R8
r1
!s85 0
31
R54
Z68 !s107 ./mux32_1.sv|
Z69 !s90 -reportprogress|300|./mux32_1.sv|
!i113 1
R12
vmux32_1_testbench
R1
R49
!i10b 1
!s100 5oF63Q;7c>]EdDDV=661`2
I3^;Y0nX@[c6PeO;ecemXo3
R3
R64
S1
R0
R65
R66
R67
L0 29
R8
r1
!s85 0
31
R54
R68
R69
!i113 1
R12
vmux4_1
R1
R49
!i10b 1
!s100 JNNNf[cTJLNa<1>2U1lFW0
IA2`9EVc=nclj0Ybi;e5Qi3
R3
Z70 !s105 mux4_1_sv_unit
S1
R0
Z71 w1634174243
Z72 8./mux4_1.sv
Z73 F./mux4_1.sv
L0 1
R8
r1
!s85 0
31
R54
Z74 !s107 ./mux4_1.sv|
Z75 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R12
vmux4_1_testbench
R1
R49
!i10b 1
!s100 :I4PE:QL?aNo69`fMG=WB2
IPm=dgI03O45SdZQ4AO7Sa0
R3
R70
S1
R0
R71
R72
R73
R63
R8
r1
!s85 0
31
R54
R74
R75
!i113 1
R12
