m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hunte/Documents/EE469/Lab1
vAND_2
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1634190178
!i10b 1
!s100 U;G@SX5[<S7J2[o>6KO<i0
I6KQjmnRH_:7`OWG]VTFTQ3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 AND_2_sv_unit
S1
R0
Z5 w1634190035
Z6 8./AND_2.sv
Z7 F./AND_2.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1634190178.000000
Z10 !s107 ./AND_2.sv|
Z11 !s90 -reportprogress|300|./AND_2.sv|
!i113 1
Z12 tCvgOpt 0
n@a@n@d_2
vAND_2_testbench
R1
R2
!i10b 1
!s100 B0oPZDiHf99lN<G5?<9XZ3
ITcX:];KQ=JiD`:QlIK3Im2
R3
R4
S1
R0
R5
R6
R7
L0 8
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@a@n@d_2_testbench
vD_FF
R1
Z13 !s110 1634254583
!i10b 1
!s100 L7e85alTTj03I<2SWKmiU0
IF^<Q@J7HjflAccmoCjAGW3
R3
Z14 !s105 D_FF_sv_unit
S1
R0
Z15 w1634178253
Z16 8./D_FF.sv
Z17 F./D_FF.sv
L0 1
R8
r1
!s85 0
31
Z18 !s108 1634254583.000000
Z19 !s107 ./D_FF.sv|
Z20 !s90 -reportprogress|300|./D_FF.sv|
!i113 1
R12
n@d_@f@f
vD_FF_testbench
R1
R13
!i10b 1
!s100 S:n2<;ER0fk97>I5]WNl;2
I=@XdMF6zQ4ckm=ezaYBD83
R3
R14
S1
R0
R15
R16
R17
L0 12
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
n@d_@f@f_testbench
vdecoder2_4
R1
Z21 !s110 1634187282
!i10b 1
!s100 n6JHbgJ[UUGzmX6JPGniG0
IhJ5fdXO5M37eU[SgLR0b61
R3
Z22 !s105 decoder2_4_sv_unit
S1
R0
Z23 w1634187275
Z24 8./decoder2_4.sv
Z25 F./decoder2_4.sv
L0 1
R8
r1
!s85 0
31
Z26 !s108 1634187282.000000
Z27 !s107 ./decoder2_4.sv|
Z28 !s90 -reportprogress|300|./decoder2_4.sv|
!i113 1
R12
vdecoder2_4_testbench
R1
R21
!i10b 1
!s100 cRPU`2EFgbS>J5`8hhB0d3
IDLZ:VQaDJb0XGangc<gHZ2
R3
R22
S1
R0
R23
R24
R25
L0 11
R8
r1
!s85 0
31
R26
R27
R28
!i113 1
R12
veD_FF
R1
R13
!i10b 1
!s100 [RHT4;ADKH51OmzZbJ7=F1
I5=aEeSKAN9U40c879QEMn2
R3
Z29 !s105 eD_FF_sv_unit
S1
R0
Z30 w1634254533
Z31 8./eD_FF.sv
Z32 F./eD_FF.sv
L0 1
R8
r1
!s85 0
31
R18
Z33 !s107 ./eD_FF.sv|
Z34 !s90 -reportprogress|300|./eD_FF.sv|
!i113 1
R12
ne@d_@f@f
veD_FF_testbench
R1
R13
!i10b 1
!s100 gPbDMiN3JMBfoT52n3UeZ3
I]aQ=>nCk0e3VnUWC^kG9n0
R3
R29
S1
R0
R30
R31
R32
L0 14
R8
r1
!s85 0
31
R18
R33
R34
!i113 1
R12
ne@d_@f@f_testbench
vedecoder2_4
R1
Z35 !s110 1634232564
!i10b 1
!s100 ]Sz?7LMKR[n3chf[`c11Q1
IB@nXU0i0B9Cz[bePBX3h=1
R3
Z36 !s105 edecoder2_4_sv_unit
S1
R0
Z37 w1634191127
Z38 8./edecoder2_4.sv
Z39 F./edecoder2_4.sv
L0 1
R8
r1
!s85 0
31
Z40 !s108 1634232564.000000
Z41 !s107 ./edecoder2_4.sv|
Z42 !s90 -reportprogress|300|./edecoder2_4.sv|
!i113 1
R12
vedecoder2_4_testbench
R1
R35
!i10b 1
!s100 dloK1jedjz7DzaYAA]Fkc3
I2NH]kM70cZe5<S8gCS13@2
R3
R36
S1
R0
R37
R38
R39
L0 15
R8
r1
!s85 0
31
R40
R41
R42
!i113 1
R12
vedecoder3_8
R1
R35
!i10b 1
!s100 =3ImVUX^8AGJcOG:25>?m2
IfO4G1l2?[FNVmNTaD_Flc3
R3
Z43 !s105 edecoder3_8_sv_unit
S1
R0
Z44 w1634231269
Z45 8./edecoder3_8.sv
Z46 F./edecoder3_8.sv
L0 1
R8
r1
!s85 0
31
R40
Z47 !s107 ./edecoder3_8.sv|
Z48 !s90 -reportprogress|300|./edecoder3_8.sv|
!i113 1
R12
vedecoder3_8_testbench
R1
R35
!i10b 1
!s100 BQ:bkJ[MlKz4cdGnD<Lbn0
I0mm:fSBdXOVaY3cXgb7m52
R3
R43
S1
R0
R44
R45
R46
L0 23
R8
r1
!s85 0
31
R40
R47
R48
!i113 1
R12
vedecoder5_32
R1
Z49 !s110 1634232565
!i10b 1
!s100 UASmW6=hXNna5hgC7Y3Ag1
IEdmbZ4AD>nB0`JhkZ[3=S0
R3
Z50 !s105 edecoder5_32_sv_unit
S1
R0
Z51 w1634232507
Z52 8./edecoder5_32.sv
Z53 F./edecoder5_32.sv
L0 1
R8
r1
!s85 0
31
Z54 !s108 1634232565.000000
Z55 !s107 ./edecoder5_32.sv|
Z56 !s90 -reportprogress|300|./edecoder5_32.sv|
!i113 1
R12
vedecoder5_32_testbench
R1
R49
!i10b 1
!s100 UnNT@6lUANcljJ<CTIZ1j1
IGn_f;iemV@nS]`ZKm2jPn1
R3
R50
S1
R0
R51
R52
R53
L0 28
R8
r1
!s85 0
31
R54
R55
R56
!i113 1
R12
vmux16_1
R1
Z57 !s110 1634232186
!i10b 1
!s100 <;YHOQY`f>Chf1GEITVhT3
IQeO;lThiCAnlW;=kVB_Yo3
R3
Z58 !s105 mux16_1_sv_unit
S1
R0
Z59 w1634228990
Z60 8./mux16_1.sv
Z61 F./mux16_1.sv
L0 1
R8
r1
!s85 0
31
Z62 !s108 1634232186.000000
Z63 !s107 ./mux16_1.sv|
Z64 !s90 -reportprogress|300|./mux16_1.sv|
!i113 1
R12
vmux16_1_testbench
R1
R57
!i10b 1
!s100 a4mzJo;hJbJ3YdN9ZfA2z3
Ifc:bGXN^48KE[R:^BA5oY2
R3
R58
S1
R0
R59
R60
R61
L0 21
R8
r1
!s85 0
31
R62
R63
R64
!i113 1
R12
vmux2_1
R1
R57
!i10b 1
!s100 PZ<>[g_hJ?3@onYmU1XgP0
ITI70oeLC4dT`iglG0:IKA1
R3
Z65 !s105 mux2_1_sv_unit
S1
R0
Z66 w1634190580
Z67 8./mux2_1.sv
Z68 F./mux2_1.sv
L0 1
R8
r1
!s85 0
31
R62
Z69 !s107 ./mux2_1.sv|
Z70 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R12
vmux2_1_testbench
R1
R57
!i10b 1
!s100 TU48lz]kfS];Pm]S3Y7Tz1
IcS`<=G9kB5LR]5mC`WCm>2
R3
R65
S1
R0
R66
R67
R68
Z71 L0 13
R8
r1
!s85 0
31
R62
R69
R70
!i113 1
R12
vmux32_1
R1
R57
!i10b 1
!s100 MRz_a4X98;eDYMLL6fCG;2
I?VADe9nJdZzYX6aDFg7:33
R3
Z72 !s105 mux32_1_sv_unit
S1
R0
Z73 w1634230646
Z74 8./mux32_1.sv
Z75 F./mux32_1.sv
L0 1
R8
r1
!s85 0
31
R62
Z76 !s107 ./mux32_1.sv|
Z77 !s90 -reportprogress|300|./mux32_1.sv|
!i113 1
R12
vmux32_1_testbench
R1
R57
!i10b 1
!s100 Ni6AT?>0i<m0oXkd71BYT1
Ia79TH^<^KL4BnQ31?cL`C3
R3
R72
S1
R0
R73
R74
R75
L0 17
R8
r1
!s85 0
31
R62
R76
R77
!i113 1
R12
vmux4_1
R1
R57
!i10b 1
!s100 JNNNf[cTJLNa<1>2U1lFW0
IA2`9EVc=nclj0Ybi;e5Qi3
R3
Z78 !s105 mux4_1_sv_unit
S1
R0
Z79 w1634174243
Z80 8./mux4_1.sv
Z81 F./mux4_1.sv
L0 1
R8
r1
!s85 0
31
R62
Z82 !s107 ./mux4_1.sv|
Z83 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R12
vmux4_1_testbench
R1
R57
!i10b 1
!s100 :I4PE:QL?aNo69`fMG=WB2
IPm=dgI03O45SdZQ4AO7Sa0
R3
R78
S1
R0
R79
R80
R81
R71
R8
r1
!s85 0
31
R62
R82
R83
!i113 1
R12
