m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hunte/Documents/EE469/Lab1
vAND_2
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1634190178
!i10b 1
!s100 U;G@SX5[<S7J2[o>6KO<i0
I6KQjmnRH_:7`OWG]VTFTQ3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 AND_2_sv_unit
S1
R0
Z5 w1634190035
Z6 8./AND_2.sv
Z7 F./AND_2.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1634190178.000000
Z10 !s107 ./AND_2.sv|
Z11 !s90 -reportprogress|300|./AND_2.sv|
!i113 1
Z12 tCvgOpt 0
n@a@n@d_2
vAND_2_testbench
R1
R2
!i10b 1
!s100 B0oPZDiHf99lN<G5?<9XZ3
ITcX:];KQ=JiD`:QlIK3Im2
R3
R4
S1
R0
R5
R6
R7
L0 8
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@a@n@d_2_testbench
vD_FF
R1
Z13 !s110 1634343232
!i10b 1
!s100 SKMZD=`=@;[M_GFEh@B4<3
IoA]Ca4>1;jMn2ke<mjX=L3
R3
Z14 !s105 D_FF_sv_unit
S1
R0
Z15 w1634342628
Z16 8./D_FF.sv
Z17 F./D_FF.sv
L0 3
R8
r1
!s85 0
31
Z18 !s108 1634343232.000000
Z19 !s107 ./D_FF.sv|
Z20 !s90 -reportprogress|300|./D_FF.sv|
!i113 1
R12
n@d_@f@f
vD_FF_testbench
R1
R13
!i10b 1
!s100 UAai>fEnABkF43_mMOG5=3
IDO0Pi7TCLg]^oh4a3ae373
R3
R14
S1
R0
R15
R16
R17
Z21 L0 14
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
n@d_@f@f_testbench
vdecoder2_4
R1
Z22 !s110 1634187282
!i10b 1
!s100 n6JHbgJ[UUGzmX6JPGniG0
IhJ5fdXO5M37eU[SgLR0b61
R3
Z23 !s105 decoder2_4_sv_unit
S1
R0
Z24 w1634187275
Z25 8./decoder2_4.sv
Z26 F./decoder2_4.sv
L0 1
R8
r1
!s85 0
31
Z27 !s108 1634187282.000000
Z28 !s107 ./decoder2_4.sv|
Z29 !s90 -reportprogress|300|./decoder2_4.sv|
!i113 1
R12
vdecoder2_4_testbench
R1
R22
!i10b 1
!s100 cRPU`2EFgbS>J5`8hhB0d3
IDLZ:VQaDJb0XGangc<gHZ2
R3
R23
S1
R0
R24
R25
R26
L0 11
R8
r1
!s85 0
31
R27
R28
R29
!i113 1
R12
veD_FF
R1
R13
!i10b 1
!s100 7_QKZc1b72[E10o1C@^UQ0
IdAhf;RKmV`Y`CNSDo@oM93
R3
Z30 !s105 eD_FF_sv_unit
S1
R0
Z31 w1634342770
Z32 8./eD_FF.sv
Z33 F./eD_FF.sv
L0 3
R8
r1
!s85 0
31
R18
Z34 !s107 ./eD_FF.sv|
Z35 !s90 -reportprogress|300|./eD_FF.sv|
!i113 1
R12
ne@d_@f@f
veD_FF_testbench
R1
R13
!i10b 1
!s100 lWK91CMWT<YBA2E7_B^P`0
IhQ@I0W<0gJ42maUV`Fh0R2
R3
R30
S1
R0
R31
R32
R33
Z36 L0 16
R8
r1
!s85 0
31
R18
R34
R35
!i113 1
R12
ne@d_@f@f_testbench
vedecoder2_4
R1
Z37 !s110 1634343233
!i10b 1
!s100 [kda9RG5_FBT<?YPoWMoJ0
IOJ;3cjZJFo[F<4_lcKdHH2
R3
Z38 !s105 edecoder2_4_sv_unit
S1
R0
Z39 w1634342667
Z40 8./edecoder2_4.sv
Z41 F./edecoder2_4.sv
L0 3
R8
r1
!s85 0
31
Z42 !s108 1634343233.000000
Z43 !s107 ./edecoder2_4.sv|
Z44 !s90 -reportprogress|300|./edecoder2_4.sv|
!i113 1
R12
vedecoder2_4_testbench
R1
R37
!i10b 1
!s100 ]=@`Ao8A;mnlngQOgBaNP3
IaIAf^JIU[bo_U>kbXPC??3
R3
R38
S1
R0
R39
R40
R41
Z45 L0 17
R8
r1
!s85 0
31
R42
R43
R44
!i113 1
R12
vedecoder3_8
R1
R37
!i10b 1
!s100 F_jB7MCF^iT=>j<A;g56I2
I>zFGgb7_2KBfhYU:cLHkd2
R3
Z46 !s105 edecoder3_8_sv_unit
S1
R0
Z47 w1634342687
Z48 8./edecoder3_8.sv
Z49 F./edecoder3_8.sv
L0 3
R8
r1
!s85 0
31
R42
Z50 !s107 ./edecoder3_8.sv|
Z51 !s90 -reportprogress|300|./edecoder3_8.sv|
!i113 1
R12
vedecoder3_8_testbench
R1
R37
!i10b 1
!s100 RJhGJ4L>dgi:RE:n>`Ag;3
IEUiRKEk9MD8=ZoRc[2L562
R3
R46
S1
R0
R47
R48
R49
L0 25
R8
r1
!s85 0
31
R42
R50
R51
!i113 1
R12
vedecoder5_32
R1
R37
!i10b 1
!s100 43S0h8`TJ8Ai<Y[a>@?On2
I`QGOC5Xg5m6RQ]`1ZH8691
R3
Z52 !s105 edecoder5_32_sv_unit
S1
R0
Z53 w1634342743
Z54 8./edecoder5_32.sv
Z55 F./edecoder5_32.sv
L0 3
R8
r1
!s85 0
31
R42
Z56 !s107 ./edecoder5_32.sv|
Z57 !s90 -reportprogress|300|./edecoder5_32.sv|
!i113 1
R12
vedecoder5_32_testbench
R1
R37
!i10b 1
!s100 fT6=lfATgG4c1H?HXQcYl1
IG<O11UT:5<2F7?LTfbhi11
R3
R52
S1
R0
R53
R54
R55
L0 30
R8
r1
!s85 0
31
R42
R56
R57
!i113 1
R12
vmux16_1
R1
R37
!i10b 1
!s100 OmoliF^gJGZh_`=H9iV020
IM?Rd;C8f^NiPC2C<?`Ri@0
R3
Z58 !s105 mux16_1_sv_unit
S1
R0
Z59 w1634342570
Z60 8./mux16_1.sv
Z61 F./mux16_1.sv
L0 2
R8
r1
!s85 0
31
R42
Z62 !s107 ./mux16_1.sv|
Z63 !s90 -reportprogress|300|./mux16_1.sv|
!i113 1
R12
vmux16_1_testbench
R1
R37
!i10b 1
!s100 Ka]hHL_zYWQIWIj`a?;cY2
IRR`SgaJ`blXI4a`7ojQeO2
R3
R58
S1
R0
R59
R60
R61
Z64 L0 22
R8
r1
!s85 0
31
R42
R62
R63
!i113 1
R12
vmux2_1
R1
R37
!i10b 1
!s100 6>WE@GH?5KRoUaX__QMgb2
IWjDk1Zd7=_Lj:0ULI@9z70
R3
Z65 !s105 mux2_1_sv_unit
S1
R0
Z66 w1634342484
Z67 8./mux2_1.sv
Z68 F./mux2_1.sv
L0 2
R8
r1
!s85 0
31
R42
Z69 !s107 ./mux2_1.sv|
Z70 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R12
vmux2_1_testbench
R1
R37
!i10b 1
!s100 Th5ZGezfz7kVnWBP@WY@J0
IX_@8fB3O>b33^]bhJ@zlD0
R3
R65
S1
R0
R66
R67
R68
R21
R8
r1
!s85 0
31
R42
R69
R70
!i113 1
R12
vmux32_1
R1
R37
!i10b 1
!s100 4ngGeG<B9VGN6:X8F15YG1
I>TLNU]PgAn3]PEJ>7W_mQ0
R3
Z71 !s105 mux32_1_sv_unit
S1
R0
Z72 w1634342607
Z73 8./mux32_1.sv
Z74 F./mux32_1.sv
L0 2
R8
r1
!s85 0
31
R42
Z75 !s107 ./mux32_1.sv|
Z76 !s90 -reportprogress|300|./mux32_1.sv|
!i113 1
R12
vmux32_1_64x
R1
R37
!i10b 1
!s100 FjW?zU]K>KmUBZf@16PU`2
I[oNHRi6hYQIRlBa]8oCMi0
R3
Z77 !s105 mux32_1_64x_sv_unit
S1
R0
Z78 w1634342833
Z79 8./mux32_1_64x.sv
Z80 F./mux32_1_64x.sv
L0 3
R8
r1
!s85 0
31
R18
Z81 !s107 ./mux32_1_64x.sv|
Z82 !s90 -reportprogress|300|./mux32_1_64x.sv|
!i113 1
R12
vmux32_1_64x_testbench
R1
R37
!i10b 1
!s100 8_`Lz7Z8hi767eDlmZ?Y50
IdaAKAEA[nF`Y1d41@QMWE0
R3
R77
S1
R0
R78
R79
R80
L0 27
R8
r1
!s85 0
31
R18
R81
R82
!i113 1
R12
vmux32_1_testbench
R1
R37
!i10b 1
!s100 X^3MPKNO7_B[BHXX`01FO2
IO3VCleaT`KQ^7VCC1MG2D1
R3
R71
S1
R0
R72
R73
R74
Z83 L0 18
R8
r1
!s85 0
31
R42
R75
R76
!i113 1
R12
vmux4_1
R1
R37
!i10b 1
!s100 BE;TdL^DF9]XN6`:WLGoU0
I^EfS>@`KlVN`eZdXCBC]m2
R3
Z84 !s105 mux4_1_sv_unit
S1
R0
Z85 w1634342560
Z86 8./mux4_1.sv
Z87 F./mux4_1.sv
L0 2
R8
r1
!s85 0
31
R42
Z88 !s107 ./mux4_1.sv|
Z89 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R12
vmux4_1_testbench
R1
R37
!i10b 1
!s100 a9H^idYgo:Tmj?m4UOPMN0
I_4BmkLTg?[7ASHaFEXHgc3
R3
R84
S1
R0
R85
R86
R87
R21
R8
r1
!s85 0
31
R42
R88
R89
!i113 1
R12
vregfile
R1
R13
!i10b 1
!s100 zQ;3DYhO]GYX1?j^`fEJ52
ITUGQ0Zf0BjL^oP:35Q6m_1
R3
Z90 !s105 regfile_sv_unit
S1
R0
Z91 w1634342264
Z92 8./regfile.sv
Z93 F./regfile.sv
L0 2
R8
r1
!s85 0
31
R18
Z94 !s107 ./regfile.sv|
Z95 !s90 -reportprogress|300|./regfile.sv|
!i113 1
R12
vregfile_testbench
R1
R13
!i10b 1
!s100 CDJ^aFIkKXg@5F03RYVH43
IN7MgdfOM1oCmcR0VHhc@@2
R3
R90
S1
R0
R91
R92
R93
R83
R8
r1
!s85 0
31
R18
R94
R95
!i113 1
R12
vregister64
R1
R13
!i10b 1
!s100 ja2HBFU2bjn58DZ@^PlBJ0
I[3OL:zd17<c<kGOJGn1]V2
R3
Z96 !s105 register64_sv_unit
S1
R0
Z97 w1634342778
Z98 8./register64.sv
Z99 F./register64.sv
L0 3
R8
r1
!s85 0
31
R18
Z100 !s107 ./register64.sv|
Z101 !s90 -reportprogress|300|./register64.sv|
!i113 1
R12
vregister64_32x
R1
R13
!i10b 1
!s100 A`TZR1CK[zcOa17@BM<<k2
IQ1bhO1:Xe>>AV<KdKG6NA2
R3
Z102 !s105 register64_32x_sv_unit
S1
R0
Z103 w1634343227
Z104 8./register64_32x.sv
Z105 F./register64_32x.sv
L0 3
R8
r1
!s85 0
31
R18
Z106 !s107 ./register64_32x.sv|
Z107 !s90 -reportprogress|300|./register64_32x.sv|
!i113 1
R12
vregister64_32x_testbench
R1
R13
!i10b 1
!s100 oM87ZHbEa>E;eUalP<YQ32
IeYXVoWF7`naVOFzX=oK=_2
R3
R102
S1
R0
R103
R104
R105
L0 20
R8
r1
!s85 0
31
R18
R106
R107
!i113 1
R12
vregister64_testbench
R1
R13
!i10b 1
!s100 IZH8G@_?bf2ONKlHA3b;03
I4DhON=iGhiWCWYU;Z=^2>0
R3
R96
S1
R0
R97
R98
R99
R45
R8
r1
!s85 0
31
R18
R100
R101
!i113 1
R12
vregister_file
R1
Z108 !s110 1634340425
!i10b 1
!s100 ^blbKElo@m7TV]m_S2P<b3
IaZknfAcICV@4SJiLDPCMd0
R3
Z109 !s105 register_file_sv_unit
S1
R0
Z110 w1634340371
Z111 8./register_file.sv
Z112 F./register_file.sv
L0 1
R8
r1
!s85 0
31
Z113 !s108 1634340425.000000
Z114 !s107 ./register_file.sv|
Z115 !s90 -reportprogress|300|./register_file.sv|
!i113 1
R12
vregister_file_testbench
R1
R108
!i10b 1
!s100 WU15azLP:fFkK<icFPBWc3
IBl7EE4ZF=][Uh=WD<igz>2
R3
R109
S1
R0
R110
R111
R112
R36
R8
r1
!s85 0
31
R113
R114
R115
!i113 1
R12
vtop_level_testbench
R1
!s110 1634334090
!i10b 1
!s100 F:o5AnXYnlDzT5^db7z9S1
ImOlJMh6LWWO?ih7Z0QmZ[3
R3
R109
S1
R0
w1634327927
R111
R112
R64
R8
r1
!s85 0
31
!s108 1634334090.000000
R114
R115
!i113 1
R12
